-------X- 18928 9704 5602
-----O-X- 635 931 272
----XO-X- 1523 1011 912
--O-XO-X- 56 103 0
--O-XOXX- 218 37 0
-OO-XOXX- 32 23 0
-OOXXOXX- 86 0 0
OOOXXOXX- 116 0 0
--------X 145790 77136 146513
O-------X 748 948 897
O----X--X 7305 1756 4371
O-O--X--X 80 40 26
OXO--X--X 115 33 58
OXO-OX--X 23 17 39
OXOXOX--X 160 0 49
OXOXOX-OX 111 0 207
X-------- 82127 23143 53938
X--O----- 944 2123 835
XX-O----- 220 356 150
XX-O----O 145 238 156
XX-OX---O 101 236 219
XXOOX---O 142 263 594
XXOOXX--O 0 118 5135
XXOOXX-OO 0 0 359103
---X----- 18486 9329 3429
O--X----- 591 840 323
O--X---X- 254 170 36
OO-X---X- 63 65 5
OO-X---XX 39 28 4
OO-XO--XX 14 55 0
OO-XOX-XX 62 64 0
OO-XOXOXX 31 197 0
XX-O-O--- 78 116 0
-X------- 20903 11181 4729
OX------- 694 856 305
OX------X 178 209 165
OX-O----X 55 67 7
OX-O-X--X 38 35 7
OX-OOX--X 7 71 0
OX-OOXX-X 0 286 0
OXOOOXX-X 0 225 0
---O---X- 586 1004 233
-X-O---X- 244 188 30
-X-O--OX- 64 72 0
-X-O-XOX- 55 33 0
-X-OOXOX- 43 21 0
XX-OOXOX- 140 70 0
XXOOOXOX- 195 0 0
----O---X 1219 811 508
X---O---X 27235 2178 511
X---OO--X 165 93 44
X---OO-XX 155 47 41
X-O-OO-XX 66 48 0
----X---- 170962 1493323 1469927
----X--O- 1205 1812 394
X---X--O- 2848 2288 987
XO--X--O- 46 276 0
XO--XX-O- 40 206 0
XO--XXOO- 29 76 0
XOX-XXOO- 211 56 0
XOX-XXOOO 1587 0 0
-X--O---X 2550 920 1546
-X-OO---X 80 57 23
XX-OO---X 156 34 26
XX-OO--OX 74 114 38
XX-OO-XOX 187 0 71
XX-OOOXOX 1503 0 0
X-------O 73034 9364 50049
X--X----O 3763 1830 877
X--X-O--O 308 406 83
X--XXO--O 318 54 28
X--XXOO-O 598 0 53
XX-XXOO-O 228 0 0
XXOXXOO-O 264 0 0
-----X--- 113978 133113 48274
-----X-O- 689 939 220
-X---X-O- 646 775 136
-XO--X-O- 26 39 53
-XO--X-OX 114 59 195
-XO--XOOX 935 120 146
XXO--XOOX 840 93 0
XXO-OXOOX 1625 0 0
--X------ 52610 53971 44999
--XO----- 691 1172 165
--XO--X-- 459 641 88
--XO--XO- 19 110 0
-XXO--XO- 12 118 0
-XXO--XOO 66 169 0
--X----O- 833 1101 113
--X----OX 2054 2241 1051
--X--O-OX 83 119 104
X-X--O-OX 75 81 0
XOX--O-OX 48 38 2
XOX--OXOX 89 38 0
XOX-OOXOX 240 0 0
-------XO 13988 3808 3732
---X---XO 8003 615 891
---X-O-XO 166 167 29
---X-OXXO 144 62 0
O--X-OXXO 727 24 0
O-XX-OXXO 230 58 0
O-XXOOXXO 471 0 0
----O--X- 924 595 312
X---O--X- 773 712 754
X---O--XO 367 465 648
X--XO--XO 132 201 117
X--XO-OXO 204 112 118
X--XOXOXO 40657 0 114
XO-XOXOXO 27 0 616
O-X------ 646 930 489
O-XX----- 730 1321 2007
O-XXO---- 65 40 30
O-XXO--X- 572 31 22
OOXXO--X- 22 46 0
OOXXOX-X- 155 58 0
OOXXOXOX- 0 187 0
O------X- 865 785 110
O---X--X- 764 604 77
O--OX--X- 96 134 0
O--OXX-X- 167 61 0
O--OXX-XO 115 93 0
--X-----O 48132 46927 42213
--X----XO 7840 4418 24823
--X-O--XO 1544 1109 1143
--XXO--XO 1302 82 78
-OXXO--XO 67 64 274
XOXXO--XO 0 309 4107
XOXXO-OXO 0 56 4606
-X-OO-X-X 115 35 17
-X-OO-XOX 116 31 45
-XXOO-XOX 8670 78 0
-XXOOOXOX 9194 0 0
--O--X--- 623 799 331
X-O--X--- 988 801 867
X-OO-X--- 22 93 124
X-OO-XX-- 0 35 159
XOOO-XX-- 0 51 23
XOOO-XXX- 0 53 80
XOOOOXXX- 1 318 0
-XO------ 698 759 307
-XO--X--- 767 407 471
-XO--XO-- 79 58 0
-XO--XO-X 868 62 0
XXOO-XOOX 45 233 99
------X-- 29493 17454 11002
--O---X-- 728 968 701
--O---XX- 326 246 68
-OO---XX- 61 87 23
XOO---XX- 26 97 47
XOO---XXO 29 90 76
XOO--XXXO 0 68 215
XOOO-XXXO 0 0 283
O---X---- 1345 1619 502
O---X---X 228 234 135
O---X-O-X 68 60 31
O---XXO-X 2943 51 0
O--OXXO-X 68 0 0
-X--O---- 896 632 282
-XX-O---- 786 285 257
-XX-O---O 689 171 187
-XX-O--XO 2092 123 0
-XXOO--XO 84 30 0
-XXOOX-XO 222 74 0
OXXOOX-XO 185 0 0
X---O---- 1686 1468 622
X-X-O---- 1219 607 2194
X-X-OO--- 103 146 41
X-X-OOX-- 182 61 0
X-XOOOX-- 100 0 0
-----X--O 108996 127097 46451
-----XX-O 2542 965 671
--O--XX-O 479 507 669
-XO--XX-O 77 270 254
OXO--XX-O 111 224 384
OXO-XXX-O 0 69210 0
OXO-XXXOO 0 69391 1237
X--O---X- 249 360 176
X--OO--X- 182 113 51
XX-OO--X- 181 31 27
XXOOO--X- 108 0 34
XXOOOX-X- 112 0 77
---O--XX- 136 290 112
---O--XXO 99 120 101
X--O--XXO 52 24 125
X-OO--XXO 49 0 90
X-OO-XXXO 0 0 468
X-OOOXXXO 0 0 31053
----X---O 162871 1481387 1466171
--X-X---O 4696 5031 3097
--X-XO--O 1504 2738 2336
-O-X----- 675 951 227
-OXX----- 139 189 112
-OXX-O--- 12 78 41
-OXX-OX-- 19 81 0
-OXX-OXO- 14 41 0
-X----O-- 862 853 123
XX----O-- 456 457 0
XX-O--O-- 41 155 0
-----XO-- 847 861 116
----XXO-- 4548 3056 1970
----XXOO- 66 93 0
X---XXOO- 1557 65 0
XOXOXXOO- 0 231 0
O-----X-- 927 1064 449
O----XX-- 2175 561 376
O----XXO- 35 66 34
O-X--XXO- 44 55 0
OOX--XXO- 12 59 0
O-----X-X 264 483 612
O--O--X-X 18 119 20
O--OX-X-X 22 96 41
O--OX-XOX 8 79 67
----X-O-- 1362 1611 507
-X--XXOO- 3861 30 0
OX--XXOO- 36 35 0
OXX-XXOO- 159 0 0
OXX-XXOOO 1675 0 0
----XO--- 996 1782 561
---XXO--- 296 280 146
-O-XXO--- 40 88 38
-OXXXO--- 0 55 113
OOXXXO--- 0 57 47
-O----X-- 860 1291 311
-O----X-X 352 353 0
-OO---X-X 63 112 0
-OO--XX-X 48 28 0
-OO-OXX-X 50 39 0
-OOXOXX-X 139 0 0
-OOXOXXOX 320 0 80
-X------O 15978 5259 2868
-X-----XO 5870 793 66
-XO----XO 208 84 26
-XO---XXO 123 32 18
-XO-O-XXO 113 0 30
-XOXO-XXO 408 0 0
-XOXOOXXO 959 0 0
-OX------ 397 1036 548
-OX--X--- 414 553 287
OOX--X--- 35 103 0
X-----O-- 1541 1769 491
X-----O-X 645 615 37
X-----OOX 6953 1339 303
X----XOOX 1262 1547 0
X--O-XOOX 99 170 18
X----O--- 1362 2208 307
X--X-O--- 370 721 118
X--X-O-O- 56 218 0
X--XXO-O- 83 139 0
X-OXXO-O- 32 54 0
X-O------ 1433 1821 550
X-O-----X 546 532 130
X-O----OX 586 410 223
X-O--X-OX 94 41 35
X-OO-X-OX 26 72 153
X-OO-XXOX 0 43 98
XOOO-XXOX 0 312 0
XX---O--- 331 392 0
XX--OO--- 106 129 0
XX-XOO--- 64 109 0
XX-XOO--O 72 136 0
XX-XOO-XO 123 92 0
XXOXOO-XO 269 0 0
--O--XX-- 516 626 768
--OO-XX-- 13 62 84
--OOXXX-- 45 41 173
--OOXXX-O 25 82 258
--OOXXXXO 0 453 312
-OOOXXXXO 1385 488 537
O--XX---- 8053 29349 21497
O--XX---O 8012 29154 21349
----X--XO 1966 1910 510
----XO-XO 1533 844 906
--X-XO-XO 0 562 971
--XOXO-XO 22 170 0
--O-X--XO 5683 312 136
--O-XX-XO 732 518 138
--O-XXOXO 1083 1082 27
------XXO 10275 1035 246
-----OXXO 9987 855 99
X----OXXO 490 86 0
X---OOXXO 771 144 830
---O----X 835 1289 417
--XO----X 274 357 0
O-XO----X 70 101 0
O-XOX---X 1378 78 0
OOXOX---X 17 60 0
--X--O--- 478 1140 413
--XX-O--- 141 345 273
--XX-O--O 129 281 152
--XXXO--O 317 355 367
O-XXXO--O 0 988 2268
OXXXXO--O 0 3053 0
OXXXXOO-O 0 2163 7244
-X----X-O 2635 1105 258
OX----X-O 192 272 212
OX----XXO 195 36 0
OX---OXXO 164 43 0
OX-X-OXXO 92 0 0
OX-XOOXXO 182 0 0
--X---O-- 563 894 650
X-X---O-- 558 818 2029
X-X--OO-- 10 157 49
X-X-XOO-- 130 262 229
X-X-XOOO- 45 73 0
X-XXXOOO- 291 61 0
X-XXXOOOO 1718 0 0
-O--X---- 903 1833 626
-O--X---X 226 345 121
OO--X---X 60 53 25
OOX-X---X 27 111 120
OOX-X--OX 15 212 91
O---XX--- 5679 4761 2369
O--OXX--- 80 67 29
O-XOXX--- 363 47 0
O-XOXXO-- 56 0 0
----XOX-- 1543 541 43
--O-XOX-- 51 83 21
--O-XOX-X 25 200 145
-OO-XOX-X 20 55 0
-OOXXOX-X 106 57 0
OOOXXOX-X 137 0 0
--O--X-X- 489 274 80
--OO-X-X- 37 76 33
X-OO-X-X- 30 77 88
X-OO-XOX- 25 77 0
XXOO-XOX- 49 49 0
XXOO-XOXO 14 277 73
-OX-----X 209 573 198
OOX-----X 23 153 38
OOXX----X 7 129 62
OOXX---OX 8 103 47
OOXX--XOX 91 37 0
OOXX-OXOX 58 188 0
--O----X- 862 805 119
--O----XX 690 266 0
--O-O--XX 114 75 0
--OXO--XX 131 33 0
O-OXO--XX 34 36 0
---X----O 13566 3261 1597
-O-X---XO 107 141 68
XO-X---XO 11 116 139
XO-X--OXO 4 60 197
XOXX--OXO 0 0 1859
XOXX-OOXO 0 0 2010
X------O- 1266 2295 263
XX-----O- 245 486 77
XX--O--O- 39 160 21
XX--O--OX 4953 414 64
XX-OOX-OX 0 237 107
XX-OOXOOX 5611 830 31
--X--O-X- 180 268 124
--X--O-XO 126 196 116
--XX-O-XO 44 517 40
O-XX-O-XO 35 92 14
OXXX-O-XO 66 49 0
OXXX-OOXO 344 282 97
OO--X--X- 95 77 47
OO--XX-X- 89 31 0
OOO-XX-X- 99 0 0
-----OXX- 244 280 0
---O-OXX- 49 87 0
X--O-OXX- 50 29 0
X-OO-OXX- 34 32 0
X-OOXOXX- 145 58 0
X-OOXOXXO 1115 0 0
----OX--- 885 655 327
----OX--X 3459 431 3064
-O--OX--X 88 93 0
XO--OX--X 1597 54 0
XOO-OX--X 60 39 0
XOO-OXX-X 166 75 0
XOO-OXXOX 513 0 0
OX--X---- 1255 386259 16134
OX--X--O- 32 61 58
OXX-X--O- 73 33 19
OXX-XO-O- 0 38 33
X-O---X-- 220 540 750
X-O---XO- 16 173 81
X-O--XXO- 10 122 155
XOO--XXO- 14 68 0
XOO--XXOX 268 61 0
---X---O- 648 1027 215
--XX---O- 604 260 47
--XXO--O- 70 53 13
X-XXO--O- 214 46 0
X-XXO-OO- 63 41 0
X-XXO-OOX 824 131 0
XOXXO-OOX 295 0 0
---O--X-- 462 1184 723
---O--X-X 157 465 162
-O-O--X-X 34 122 0
--OX----- 861 819 119
--OXX---- 1344 564 102
--OXX---O 1261 304 46
-XOXX---O 533 115 0
OXOXX---O 7800 17454 7271
-------OX 139553 69335 142756
----X--OX 10091 42046 94941
-O--X--OX 172 357 78
-X--X---O 3042 1586 1250
-X-OX---O 400 949 591
X-----XO- 204 735 161
XXO---XO- 20 45 41
XXOO--XO- 0 16 49
XXOO--XOX 0 50 114
XXOOO-XOX 112 0 356
X--X--O-O 457 124 96
X--X-XO-O 888 48 29
X--XOXO-O 239 0 50
X-XXOXO-O 498 0 84
X-XXOXOOO 1188 0 0
X-OX----- 414 392 0
X-OX----O 399 280 0
---X-X--O 1452 384 67
---X-XO-O 1586 114 36
---X-XOXO 6170 70 609
O--X-XOXO 1395 131 0
OX-X-XOXO 742 48 0
OX-XOXOXO 890 0 0
-X--XO--- 1169 1955 526
-X--XO-O- 36 76 30
XX--XO-O- 136 66 0
XX--XO-OO 334 102 0
O---X-X-- 1405 1253 382
O---X-X-O 1355 1195 300
OOXX----- 31 120 23
OOXX-X--- 27 72 0
OOXXOX--- 41 41 0
X-XO----- 395 1108 453
X-XO----O 248 859 586
X-XO--X-O 195 323 203
X-XO--XOO 170 492 121
X-XO-XXOO 0 563 0
XOXO-XXOO 24 334 222
XOO--X--- 28 137 29
XOO--X-X- 23 199 22
XOO-OX-X- 39 107 0
XOOXOX-X- 109 58 0
XOOXOX-XO 34 313 0
XXO------ 329 218 86
XXOO----- 53 72 50
XXOO---X- 56 36 18
XXOO--OX- 26 42 0
XXOO--OXX 89 49 0
XXOO-OOXX 50 190 0
OX-X----- 142 176 101
OX-X----O 211 132 23
OX-X---XO 149 30 0
OXOX---XO 69 47 0
OXOX--XXO 222 0 0
OXOX-OXXO 244 0 0
------XO- 500 1340 578
---X--XO- 192 455 111
---X-OXO- 12 110 33
-X-X-OXO- 8 47 33
-X-X-OXOO 277 451 5
O---X--OX 136 201 170
OX--X--OX 50 94 200
OX-OX--OX 49 30 33
OX-OXX-OX 1086 0 40
OXOOXX-OX 450 0 254
----O-X-- 1101 742 519
X---O-X-- 1228 673 1628
X--OO-X-- 114 52 82
X--OO-XX- 159 42 67
X--OOOXX- 95 0 0
-O------X 992 1284 271
OO--X--XX 67 17 18
OO--X-OXX 68 0 13
OOX-X-OXX 109 0 50
OOXOX-OXX 200 0 0
--O-X--X- 5700 420 132
--OOX--X- 43 118 27
X-OOX--X- 53 189 157
X-OOX-OX- 0 107 0
X-OOXXOX- 0 211 0
XOOOXXOX- 0 258 0
-X-----O- 486 966 362
-X----XO- 110 366 192
-X--O-XO- 30 108 60
XX--O-XO- 29 218 73
XX--OOXO- 28 83 0
XX--OOXOX 1096 97 0
XXO-OOXOX 77 641 947
--O-----X 942 1048 536
--O---OXX 616 82 0
X-O---OXX 207 63 0
X-O-O-OXX 164 0 0
--X--OX-- 259 285 32
--X--OXO- 17 88 6
--X--OXOX 39 28 23
--X-OOXOX 1647 46 34
-XX-OOXOX 461 0 62
-O---X--X 302 298 0
XO--OXO-X 57 50 0
XO--OXOXX 192 74 0
XOO-OXOXX 237 0 0
------O-X 1009 1190 348
----X-O-X 413 461 143
----XOO-X 20 121 87
---XXOO-X 0 309 589
---XXOOOX 0 22431 8589
-X-XXOOOX 0 460358 25284
OX-XXOOOX 0 398710 4295
-X---X--O 1763 782 138
-X---XO-O 1250 328 0
XX---XO-O 689 53 0
XXO--XO-O 103 26 0
XXOX-XO-O 332 0 0
XXOXOXO-O 306 0 0
XO--O--X- 55 155 120
XO-XO--X- 41 69 106
XO-XO-OX- 33 0 85
XO-XO-OXX 97 0 69
XOOXO-OXX 363 0 0
--XO-O-X- 50 86 0
--XO-O-XX 33 23 0
--XO-OOXX 48 12 0
X-XO-OOXX 56 43 0
XOXO-OOXX 19 240 0
---OX---- 885 1746 688
X--OX---- 489 1258 1055
X--OX---O 587 857 1111
X--OX-X-O 313 147 343
X--OXOX-O 161 124 0
--OX---X- 374 192 0
-OOX---X- 69 57 0
-OOX---XX 89 21 0
-OOX--OXX 78 17 0
-OOXX-OXX 113 52 0
-OOXXOOXX 86 298 255
XO----X-- 237 628 266
XO--O-X-- 96 123 51
O-X---X-- 946 516 434
OOX---X-- 42 131 0
OOX---X-X 70 190 0
OOX--OX-X 0 76 0
OOXX-OX-X 0 102 0
OOXXOOX-X 0 229 0
-O-----X- 426 940 482
-OX----X- 144 374 429
-OXO---X- 26 107 46
-OXO---XX 18 53 0
-OXO-O-XX 14 39 0
-----X-OX 698 703 462
-O---X-OX 235 161 0
-O--XX-OX 63 133 0
-O--XXOOX 114 181 0
X-OX---O- 73 170 0
XXOX---O- 46 55 0
XXOXO--O- 38 55 0
XXOXOX-O- 175 53 0
XXOXOXOO- 174 0 0
-----O--X 487 1230 777
X----O--X 288 423 49
X-O--O--X 54 153 0
X-O--O-XX 24 93 0
X-OO-O-XX 13 54 0
XXOO-O-XX 54 46 0
XXOOOO-XX 192 0 0
--OX--X-- 267 203 72
-OOX--X-- 73 71 0
O----X--- 841 820 127
O-X--X--- 1774 410 0
O-X--X--O 1729 246 0
O-X--XX-O 370 73 0
O-X--XXOO 357 74 0
OXX--XXOO 557 70 0
OXX-OXXOO 810 0 0
X---X---O 4081 1522 906
XO--X---O 901 852 1050
XO--X--XO 123 77 214
XO--X-OXO 72 115 4551
XO--XXOXO 0 471 2947
XO-OXXOXO 0 357 3746
----XX-O- 2347 3952 2524
O---XX-O- 27 120 33
O-X-XX-O- 71 243 0
O-XOXX-O- 20 61 0
---X--O-X 335 791 247
---X--OOX 720 826 356
-X-X--OOX 23 5110 34
OX-X--OOX 9 61 153
OXXX--OOX 0 195 1053
OXXX-OOOX 0 115 1562
--X---XO- 2180 1033 36
--X-O-XO- 75 49 11
X-X-O-XO- 432 51 0
XOX-O-XO- 100 0 0
--X--O--X 141 186 156
-OX--O--X 20 107 44
-OX--O-XX 3 48 48
OOX--O-XX 0 31 30
OOX-XO-XX 0 39 134
OOXOXO-XX 0 178 0
---XO--X- 397 237 86
---XO--XO 294 150 64
-X-XO--XO 489 20 0
OX-XO--XO 99 0 0
--X-O---- 870 771 408
--X-O---X 704 433 352
--X-OO--X 74 30 55
--X-OOX-X 321 24 20
O-X-OOX-X 16 29 46
X-O--XO-- 123 118 0
X-OX-XO-- 139 49 0
XOOX-XO-- 47 57 0
---O---XX 219 251 0
---O--OXX 146 68 0
---O-XOXX 68 29 0
-O-O-XOXX 12 57 0
XO-O-XOXX 0 132 0
XO-OOXOXX 139 344 0
--X--OOX- 28 72 61
--XX-OOX- 0 28 79
--XXOOOX- 0 23 46
--XXOOOXX 0 0 774
-OXXOOOXX 0 0 1310
-X-----OX 9541 14069 42792
-XO----OX 144 184 298
XXO----OX 239 180 108
XXO---OOX 319 146 37
-X--X--O- 613 531 207
-X--X-OO- 74 56 10
XX--X-OO- 822 53 0
XX--X-OOO 1739 0 0
----O-X-X 2513 630 854
---OO-X-X 75 115 49
-X-OOOX-X 52 0 0
----OX-OX 3291 232 3013
----OXXOX 1076 85 197
O---OXXOX 15904 457 5897
OX--OXXOX 0 1135 8229
OX-OOXXOX 0 1496 8185
--XX--O-- 401 501 472
--XXO-O-- 32 58 38
-XXXO-O-- 57 73 31
-XXXO-O-O 101 45 14
-XXXO-OXO 1138 74 0
-XXXOOOXO 1157 1069 40
X----O-X- 387 352 99
X----OOX- 59 94 50
XX---OOX- 58 72 0
XX---OOXO 423 164 0
XX-X-OOXO 166 96 0
XXOX-OOXO 424 0 0
---O-X--- 461 945 467
---O-X-X- 208 264 105
--OO-X-XX 63 45 0
--OOOX-XX 24 42 0
-XOOOX-XX 56 49 0
OXOOOX-XX 0 174 0
---O-XX-- 114 407 470
XOOOXXX-- 0 59 488
XOOOXXXO- 0 251 0
-----XO-X 7800 2995 0
O----XO-X 66 58 0
OX----XO- 21 69 67
OX--X-XO- 0 5676 3608
OX--X-XOO 325 6789 3561
OX--XXXOO 0 2799 0
-XO-----X 225 300 296
-XO-O---X 58 43 39
XXO-O---X 186 23 12
XXOOO---X 65 0 21
XXOOO--XX 150 0 0
XXOOO-OXX 198 0 0
-O-O-X-X- 17 76 53
-O-O-X-XX 21 84 0
OO-O-X-XX 21 47 0
-X-O--XO- 19 93 36
OXXO--XO- 0 65 0
OXXO-XXO- 0 180 0
OXXOOXXO- 0 189 0
O-X-----X 763 951 1203
O-X----OX 671 728 1088
O-X-X--OX 618 1368 2700
O-XOX--OX 1379 131 0
-X--O--OX 2397 822 1485
-X--OX-OX 204 63 3595
OX--OX-OX 938 686 1794
OX-XOX-OX 0 107 1795
OX-XOXOOX 249 1210 1735
--X-O-X-- 842 335 246
-OX-O-X-- 79 61 15
-OXXO-X-- 97 41 0
-OXXO-X-O 101 41 0
---X---OX 710 531 379
---XO--OX 1107 558 513
--XXO--OX 1234 61 27
O-XXO--OX 48 495 1815
OXXXO--OX 0 245 1142
OXXXOO-OX 0 0 694
OX----X-- 168 339 291
OX-X--X-O 184 43 0
OX-XO-X-O 127 0 1
-XO-X--O- 36 69 61
-XOXX--O- 2436 46 13
OXOXX--O- 0 51 38
OXOXX-XO- 0 5457 1059
OXOXX-XOO 7930 5850 974
---XX---O 2794 1182 235
-O-XX---O 692 468 296
-O-XX--XO 188 97 50
-O-XX-OXO 174 162 3698
X-X--O--- 340 659 214
XOXXXOOO- 0 224 0
--XO-O--X 54 85 0
X-XO-O--X 53 40 0
X-XO-OO-X 19 69 0
-XX-----O 2823 1188 0
-XXO----O 226 175 0
---XX-O-- 20392 480592 33776
-O-XX-O-- 15 116 41
X---O-OX- 159 85 68
X--XO-OX- 180 34 78
-X-X---O- 109 203 81
OX-X---O- 21 43 52
OX-X--XO- 16 18 36
OXOX--XO- 0 18 43
-XO-X---- 40228 470739 1341322
-XO-X-O-- 31 154 0
-XO-X-O-X 18 238 0
-XO-X-OOX 12 102029 350091
-XO-XXOOX 0 1159 0
-XOOXXOOX 6620 1657 324753
X----OX-- 541 602 0
X----OXO- 50 210 0
OX-O---X- 77 73 0
O---X-XO- 18 173 51
OXO-X-XO- 0 27 58
OXO-XXXO- 0 56 1299
--O-XX-O- 22 124 59
-----OX-X 159 427 162
-O---OX-X 23 111 0
-O-X-OX-X 33 90 0
-OOX-OX-X 16 59 0
OX----O-X 75 53 26
OX----OXX 76 22 16
OXO---OXX 43 27 0
OXOX--OXX 98 39 0
OXOX-OOXX 51 183 0
-XX---O-- 1020 345 78
-XX---O-O 999 232 24
-XX---OXO 3187 873 0
-XX-O-OXO 2033 127 5
-O--XO-X- 33 98 45
XO--XO-X- 45 88 87
XO--XO-XO 103 44 109
XO-XXO-XO 120 0 68
XO-XXOOXO 37 153 9134
----XO--X 124 873 884
--O-XO--X 16 156 56
-X-X----O 1912 754 0
-X-X-O--O 235 159 2
-X-XXO--O 156 53 0
-XOXXO--O 821 0 0
-----OX-- 968 1299 142
-O--XOX-- 35 125 0
-O--XOXX- 54 61 0
-O-OXOXX- 0 72 0
X--O-O-X- 118 101 0
XX-O-O-X- 77 44 0
XX-O-OOX- 29 53 0
O---OX--X 41 98 20
-O--XO--X 15 149 48
-O--XOX-X 20 105 0
-O-OXOX-X 0 76 0
-X----OX- 306 236 26
OX-O-XOX- 52 0 0
O---XO--X 21 101 102
O--XXO--X 20 46 86
O-OXXO--X 28 25 23
OXOXXO--X 0 79 7934
OXOXXOO-X 0 254 0
O--X--X-- 245 133 82
OO-X--X-- 76 50 0
OO-X-XX-- 74 13 0
OO-X-XXO- 29 22 0
OOXX-XXO- 52 44 0
OOXX-XXOO 71 204 0
-X-X-O-O- 23 76 34
-X-XXO-O- 33 24 25
-X-XXO-OO 142 31 0
-X-XXOXOO 1684 83 0
OX-XXOXOO 393 2145 1524
OO--XO-XX 11 28 24
OO-XXO-XX 42 0 27
OOOXXO-XX 155 0 0
--O-X---- 1395 1533 479
X-O-X---- 3530 3141 3650
X-O-X---O 3763 2874 3657
X-O-X-X-O 283 55 83
X-O-X-XOO 299 120 137
XXO-X-XOO 5684 0 151
XXOOX-XOO 194 0 914
X--O-O--X 107 109 0
--X---OX- 596 936 1016
--X--OOXX 33 8 30
O-X--OOXX 244 0 60
OXX--OOXX 42 0 38
OXX-OOOXX 269 0 196
--OX-X--- 836 247 67
--OX-X--O 717 153 46
--OX-X-XO 278 68 0
--OXOX-XO 88 22 0
--OXOXXXO 384 53 0
-OOXOXXXO 456 191 0
-X--OX--- 548 221 186
-X--OX--O 403 116 137
-X-XOX--O 194 26 0
-X-XOX-OO 174 34 1
XX-XOX-OO 204 101 0
XX-XOXOOO 760 0 0
--XOO-X-- 76 58 19
-XXOO-X-- 85 29 0
OXXOO-X-- 47 17 0
OXXOO-XX- 111 0 0
OXXOOOXX- 135 0 0
-X---X-OO 1961 1101 111
-X---XXOO 101 834 31
-XO--XXOO 54 277 272
-XO-XXXOO 0 124 36772
-O---X--- 636 997 235
-O--XX--- 1130 1848 1756
-OO-XX--- 45 135 45
-OO-XX--X 101 52 0
-OO-XX-OX 82 57 0
-OO-XXXOX 3136 111 0
OOO-XXXOX 139 0 0
X----O-XO 278 209 51
X---XO-XO 382 98 64
X--OXO-XO 74 151 0
X-XOXO-XO 0 401 0
XOXOXO-XO 0 423 0
--XOX---- 892 767 308
--XOX--O- 69 135 0
-XXOX--O- 58 72 0
-XXOX--OO 392 576 0
---OXX--- 366 323 249
-O-OXX--- 37 104 30
-OXOXX--- 23 104 203
OOXOXX--- 21 63 0
OOXOXX-X- 270 42 0
OOXOXXOX- 132 0 0
--XO--O-X 47 94 0
X-XO--O-X 36 158 0
---XO---- 927 658 253
-X-XO---- 481 182 122
OX-XO---- 59 28 35
OXXXO---- 163 15 35
OXXXO--O- 23 25 30
OXXXOX-O- 126 47 0
OXXXOX-OO 254 0 0
-O---X-X- 230 362 113
-O---XOX- 30 65 29
-O--XXOX- 361 83 249
OO--XXOX- 37 25 0
-X-OOX--- 50 76 31
-X-OOX--X 119 82 59
OX-OOX-XX 65 40 0
X--X--O-- 554 273 140
X--X--OO- 185 98 0
X--XX-OO- 723 45 0
X--XX-OOO 1813 31 0
XOX------ 228 263 188
XOX----O- 93 98 0
XOX----OX 183 87 0
XOXO---OX 67 94 0
-X-O--X-- 141 216 127
-X-O--X-O 125 111 89
-X-OX-X-O 102 358 334
-XOOX-X-O 48 291 929
-XOOXXX-O 0 790 2051
-XOOXXXOO 0 698 321744
-X--O--X- 422 105 54
-X--O--XO 248 49 27
-X-XOO-XO 85 35 0
XX-XOOOXO 703 359 0
O-----XX- 404 274 0
O----OXX- 37 103 0
O-X--OXX- 21 59 0
O-XO-OXX- 9 45 0
-X--X-O-- 16547 23601 404
XXO-X-O-- 98 183 0
XXO-X-OO- 33 54 0
XXOXX-OO- 83 51 0
XXOXXOOO- 0 162 0
-O---X-XO 133 248 133
-O--XX-XO 76 181 345
OO--XX-XO 43 86 0
OO--XXXXO 1902 206 0
OOO-XXXXO 357 0 0
-XXO--X-O 93 83 0
OXXO--X-O 70 46 0
---X-O--- 517 935 387
---X-O--X 77 233 146
-O-X-O--X 24 87 23
XO-X-O--X 15 54 25
XO-X-O-OX 27 76 9
XX--OX-O- 735 1221 754
XX--OXOO- 52 62 0
XX--OXOOX 5618 343 0
-X--X-O-O 16565 23414 383
-X--XXO-O 2830 93 0
-X-OXXO-O 324 68 0
-XXOXXO-O 264 0 0
OXXOXXO-O 219 0 0
-X---O--- 635 946 225
-X-X-O--- 166 210 87
-XXX-O--O 100 134 0
-XXX-O-OO 74 132 5
-XXXXO-OO 834 81 0
OXXXXO-OO 0 3197 903
----OX-X- 873 464 430
----OX-XO 746 298 409
X---OX-XO 62 95 310
X---OXOXO 41852 778 2946
XX--OXOXO 1396 102 0
XX-OOXOXO 1352 439 59
XO------- 866 2095 823
XO---X--- 416 378 283
XO---XO-- 73 124 49
XO-X-XO-- 83 49 27
XOOX-XOX- 62 49 0
XOOX-XOXO 10 360 0
-XOXO---- 76 36 15
-XOXOX--- 85 9 17
OXOXOX--- 47 0 27
OXOXOX-X- 110 0 0
OXOXOXOX- 131 0 0
--XX-OO-- 8 64 79
--XXXOO-- 323 72 1787
--XXXOO-O 391 79 1785
X-XXXOO-O 390 0 165
XOXXXOO-O 0 0 676
O------XX 483 191 64
O---O--XX 56 103 47
O-X-O--XX 146 506 601
O-X-O-OXX 141 469 612
OXX-O-OXX 102 0 55
-O--OXX-X 79 44 0
-O--OXXOX 162 0 0
XX---O--O 315 196 0
XX---OX-O 841 109 0
XX-O-OX-O 115 52 0
XX-O-OXXO 177 0 0
XXOO-OXXO 196 0 0
----X-X-O 3912 1754 1434
-O--X-X-O 574 337 165
-O-XX-X-O 291 164 0
-O-XXOX-O 48 89 0
-O-XXOXXO 97 66 0
-OOXXOXXO 463 0 0
X-OO----X 47 131 39
X-OO--X-X 22 143 69
X-OO-OX-X 18 63 0
XO--O-XX- 40 236 247
XO--OOXX- 26 106 0
XOX--O--- 41 112 46
XOXX-O--- 9 55 34
XOXX-OO-- 0 29 35
XOXX-OO-X 0 43 63
XOXXOOO-X 0 0 213
OO-X--XX- 47 33 0
OO-XO-XX- 30 25 0
---X-X-O- 423 210 33
---X-XOO- 73 72 0
-X-X-XOO- 127 29 0
-X-XOXOO- 39 17 0
XX-XOXOO- 321 0 0
-----XOX- 1528 1177 581
O----XOX- 74 50 0
O----XOXX 571 18 0
O--O-XOXX 87 0 0
---XOX-O- 90 26 17
--XXOX-O- 63 14 0
--XXOX-OO 162 0 0
X-XXOX-OO 352 0 0
--XO-X--- 642 767 470
--XO-X--O 600 548 481
--XOXX--O 158 64 45
O-XOXX--O 357 63 0
OXXOXX--O 465 75 0
-OX-O---X 73 92 27
-OX-O-X-X 175 55 0
OOX-O-X-X 34 70 0
OOXXO-X-X 176 58 0
X---OO-X- 177 113 32
X--XOO-X- 87 84 78
XO-XOO-X- 0 57 34
-XX--O--- 219 334 166
-XX--OO-- 20 84 36
-XX-XOO-- 137 198 203
-XX-XOOO- 12 27 27
-XXXXOOO- 12224 0 32
OXXXXOOO- 0 0 176
------OX- 642 837 342
X-----OX- 250 306 276
X---XOOX- 55 140 74
X--OXOOX- 0 107 0
--X--XO-- 717 227 64
--XO-XO-- 48 80 19
-XXO-XO-- 67 33 0
-XXOOXO-- 10 59 0
-XXOOXOX- 60 45 0
OXXOOXOX- 128 0 0
OX-OXX--- 612 107 19
OX-OXX--O 583 133 0
X--O--OX- 36 146 21
X--O--OXX 76 77 0
X--OO-OXX 112 26 0
X--OOXOXX 4296 73 0
X-OOOXOXX 4528 0 0
OXX---O-- 68 32 27
OXX---OX- 70 18 13
OXX---OXO 158 23 0
OXX--XOXO 2319 0 0
OXX-OXOXO 2406 0 0
-O-O-XX-- 16 94 24
-O-O-XX-X 21 79 0
OO-O-XX-X 11 39 0
O-X---O-X 50 64 99
O-XX--O-X 0 96 781
O-XX--OOX 3 167 975
OXXXO-OOX 0 491 1289
--XXO---- 787 480 781
-OXXO---- 57 43 29
-OXXOOX-- 14 67 0
-OXXOOXX- 0 147 0
OOXXOOXX- 0 187 0
-XX-OO--- 57 60 47
-XX-OOX-- 88 27 10
-XX-OOXO- 15 23 16
OXX-OOXOX 34 24 859
---XX--O- 3092 4317 157
-O-XX--O- 21 139 0
-O-XX-XO- 26 141 0
-O-XXOXO- 0 84 0
-X-X--O-- 309 254 57
-X-X--OO- 49 60 19
OX-X-XOOX 0 1048 0
OXOX-XOOX 46 219 1271
X-O----X- 518 503 113
XOO----X- 53 199 25
XOO----XX 43 106 0
XOO--O-XX 0 92 0
--OX---XO 256 82 0
X-OX---XO 344 126 0
XOOX---XO 35 159 0
XOOXX--XO 835 163 0
XOOXX-OXO 671 616 0
--XX----O 1880 673 200
--XX--O-O 401 396 395
--XX-XO-O 520 28 35
--XXOXO-O 168 0 31
-XXXOXO-O 243 0 0
-XXXOXOOO 363 0 0
-XXO----- 298 263 0
OXXO----- 76 53 0
OXXO--X-- 71 51 0
OXXO-OX-- 23 23 0
X-XX--O-O 483 67 106
X-XX--OOO 1298 12 23
OX---O--X 16 63 40
OX---O-XX 17 74 25
OX---OOXX 26 56 25
OX-X-OOXX 0 56 55
X-XXOO--- 194 238 116
XOXXOO--- 16 54 45
--XO-OX-X 110 54 0
--XOOOX-X 65 0 0
OXXO----X 116 24 0
OXXOO---X 37 32 0
OX--X-O-X 120 53 26
OX--XOO-X 9 51 36
------X-O 23947 9566 7579
O----XX-O 2118 472 335
OX---XX-O 227 55 0
OX-O-XX-O 50 438 0
OXXO-XX-O 119 53 0
OXXOOXX-O 300 0 0
--X-OX--- 42229 95062 2892
--X-OXO-- 37 87 18
----O-XX- 946 306 442
--O-O-XX- 44 70 18
-XO-O-XX- 77 35 17
-XOOO-XX- 8 36 31
-XOOOXXX- 0 56 103
OXOOOXXX- 0 203 0
O-XX-X--O 277 43 0
OOXX-X--O 38 52 0
OOXX-XX-O 104 46 0
-XO---X-- 189 281 273
-XOO--X-- 19 59 58
-XOO-XX-- 0 20 93
-XOO-XXO- 0 0 57
-XOO-XXOX 0 0 115
-XOOOXXOX 0 162 5168
--XO-X-O- 28 141 0
---X-O-X- 234 308 133
-O-X-O-X- 24 86 55
XO-X-O-X- 18 90 65
XOOX-O-X- 19 105 0
X-O--X--O 874 657 886
X-O--XX-O 0 167 1264
X-O--XXOO 5 198 1230
XXO--XXOO 0 260 2494
XXO-OXXOO 0 1316 5463
X-X----O- 1642 1539 0
X-XO---O- 52 185 0
X-XO---OX 349 227 0
X-XO--OOX 267 303 0
O-X--XOX- 95 25 0
O-XO-XOX- 65 0 0
-X--OX-XO 554 29 22
-X-OOX-XO 61 34 27
-XXOOXOXO 4009 779 0
-O-X-X-O- 74 74 0
-O-X-X-OX 68 49 0
-O-XOX-OX 105 0 0
---X--X-O 2428 847 0
---X-OX-O 176 197 33
--XX-OX-O 98 190 0
-OXX-OX-O 8 97 0
X---O-X-O 1246 635 1649
X---OXX-O 120 851 2139
X-O-OXX-O 39 376 2510
XXO-OXX-O 0 548 2268
OO--XX--- 71 132 0
--OX----X 501 316 194
-OOX----X 68 51 0
-OOX--X-X 60 39 0
---XOX--- 411 97 52
O--XOX--- 118 27 15
O--XOX--X 303 55 68
O--XOXO-X 40 46 0
OX-XOXO-X 302 49 0
OOXXX---- 0 10106 11106
OOXXX---O 0 10142 11048
OOXXX--XO 0 10377 0
OOXXXO-XO 0 352 2174
-O-X----X 251 254 63
-O-X--O-X 33 86 44
-O-XX-O-X 29 78 47
-O-XXOO-X 0 33 26
-O-XXOOXX 0 46 299
---XO---X 1263 750 612
---XO-O-X 83 79 46
---XO-OXX 98 16 42
---XOOOXX 84 4 295
X---OX--- 4772 4771 9672
X---OX-O- 140 95 27
-X---OX-O 214 120 0
-X---OXXO 306 35 0
-X--OOXXO 1825 0 0
-XX-OOXXO 526 0 0
OXX-OOXXO 399 0 0
XO-X----- 214 393 152
XO-X----O 153 302 174
XO-X-O-XO 28 69 65
-X--XOO-- 31 123 17
-XX-XOO-O 163 243 183
X---X-O-- 1494 2922 360
XO--X-O-- 74 217 118
XO-XX-O-- 66 206 187
XO-XX-OO- 25 62 0
---O-OX-X 55 113 0
---OXOX-X 0 211 0
---OXOXOX 0 262 145
-X-OXOXOX 0 185 0
OX-OXOXOX 0 683 1820
O-XX-OX-O 72 49 21
OXXX-OX-O 85 39 0
OXXX-OXOO 331 248 11
O-XXX---O 206 2434 0
O-XXX--OO 245 2314 194
XX--OX--O 462 177 72
XX--OX-OO 1128 1324 737
XX--OXXOO 0 2985 0
-XX-X-O-O 635 94 0
-XX-X-OOO 1321 6 0
-X-O--OXX 92 25 0
-X-OO-OXX 504 0 0
XX-OO-OXX 187 0 0
X---OX--O 4404 4560 9619
X-X-OX--O 156 69 1066
X-X-OX-OO 473 69 989
X-X-OXXOO 6094 366 0
X-XOOXXOO 5979 2138 289
X---O-O-X 196 83 26
X--XO-O-X 183 30 26
X-OXO-O-X 122 0 0
-O-XO---X 105 60 12
-O-XO--XX 349 236 161
-OOXO--XX 45 26 0
-OOXOX-XX 528 0 0
-OOXOXOXX 625 0 0
---XO-X-- 745 262 145
--OXO-X-- 39 78 17
--OXO-XX- 92 93 0
-OOXO-XX- 25 61 0
O--XX--OX 39 4132 23714
O-OXX--OX 97 41 45
XO--X---- 849 1411 1067
XOX-X---O 142 121 309
XOX-X--OO 631 508 197
XOX-XX-OO 884 180 0
XOXOXX-OO 0 554 619
X---OOOXX 205 0 27
X-X-OOOXX 93 0 47
XOX-OOOXX 91 3 501
XOO--X--X 117 69 0
XOOOOXX-X 1 323 0
XXO--O--- 122 91 0
XXOX-O--- 57 43 0
XXOXOO--- 32 39 0
XXOXOO-X- 149 0 0
XXOXOOOX- 163 0 0
---XX-OO- 37 84 29
--XXX-OO- 724 33 10
--XXX-OOO 2437 0 0
OO---XX-- 72 60 0
OOX--XX-- 154 207 0
OOX--XX-O 163 164 0
-XXO-XOO- 23 37 0
-OX-O--XX 36 133 182
-OX-O-OXX 21 100 194
O--X-X--- 814 216 75
O--XOX-X- 115 19 0
OO-XOX-X- 34 22 0
OO-XOXXX- 160 0 0
OOOXOXXX- 114 0 0
-XX----O- 677 503 51
OXX----O- 33 75 20
OXX--X-O- 51 58 0
OXX-OX-O- 21 58 0
OXXXOXOO- 0 170 0
X--O-X--- 159 644 693
XO-O-X--- 14 109 82
XO-O-X--X 38 113 0
XO-O-XO-X 0 86 0
---OXO--X 35 198 0
--OOXOX-X 0 81 0
-XX-OXO-- 401 251 0
OXX-OXO-- 47 31 0
OXXXOXO-- 201 56 0
---OX--X- 765 2030 896
O--OXXOX- 74 0 0
-X---XO-- 1320 409 0
-X-X-XO-O 555 34 0
-X-XOXO-O 101 0 0
XX-XOXO-O 396 0 0
-X--X-OOX 6692 21078 41
OXO-XXOOX 5074 3407 172198
OX-X-XOO- 12 44 0
OO-XX-X-O 188 102 0
OO-XX-XXO 277 64 0
OO-XXOXXO 229 216 0
---X-O-OX 28 143 92
--XX-O-OX 34 51 47
O-XX-O-OX 0 19 88
OXXX-O-OX 0 0 120
X---OXO-- 180 94 33
X--XOXO-- 357 0 42
-OX-XO--X 0 122 83
OOX-XO--X 0 49 38
-----X-XO 918 439 389
X--OOX-XO 25 84 218
XX-OOX-XO 0 95 134
-XXX-OXOO 0 896 0
-XXXOOXOO 1005 1022 19
--X---X-O 3526 1494 164
-OX---X-O 248 252 123
XOX---X-O 136 491 627
XOX--OX-O 14 211 0
--O-XX--- 9343 13127 7367
--O-XXO-- 41 126 0
--O-XXO-X 186 161 0
--O-XXOOX 3222 3094 8971
----OXX-- 15261 12393 9536
--O-OXX-- 25 79 65
--O-OXXX- 70 77 50
--OOOXXX- 0 28 22
-O-X-X--- 316 254 44
OO-X-X--- 81 80 0
OO-X-X-X- 50 24 0
OOOX-X-X- 56 0 0
O-X--O-X- 27 72 30
O--X-O-X- 34 88 37
OX-X-O-X- 28 53 21
OXOX-O-X- 8 52 0
XX--O---- 854 402 711
XX--OOX-- 136 49 0
XX--OOX-O 510 138 0
--OXXO--- 106 70 24
X-OXXO--- 1466 66 0
X-OXXO--O 1625 0 0
O--X-O--X 10 54 66
OX-X-O--X 0 25 42
OXOX-O--X 0 53 22
OXOX-OX-X 0 34 114
OXOX-OXOX 0 0 752
-O---XX-- 280 348 68
-O--OXX-- 91 62 24
-OX-OXX-- 323 30 26
OOX-OXX-- 45 41 0
OOX-OXXX- 2208 52 0
OOXOOXXX- 0 206 0
X---X-O-O 1646 2502 340
XX--X-O-O 576 101 0
XXO-X-O-O 155 180 0
XXOXX-O-O 474 0 0
XXOXX-OOO 910 0 0
X----X-O- 470 540 149
X-O--X-O- 70 97 39
X-O--XOOX 182 68 14
O--X----X 172 232 270
O--X---OX 112 159 228
O--X--XOX 59 19 67
O--X-OXOX 32 28 82
O--XXOXOX 0 44 156
OO-XXOXOX 188 205 0
---XXO--O 337 168 98
----OXO-X 110 60 0
-X--OXO-X 638 29 0
-XO-OXO-X 78 0 0
-XXX-OO-- 16 82 59
-XXX-OOO- 18 37 27
-X--OX-O- 46 75 34
-XO-OX-OX 832 0 240
-XOXOX-OX 132 0 49
O-O--XX-- 78 61 41
O-O--XX-X 466 37 138
O-OO-XX-X 9 28 37
O-OOXXX-X 216 0 55
O-OOXXXOX 4030 5887 735
XX--OO-X- 182 40 0
XX--OOOX- 70 45 0
XX-XOOOX- 76 52 0
X--O-OX-- 93 98 0
XX-O-OX-- 66 34 0
XX-OOOX-- 88 0 0
XX------O 2191 871 340
XX----O-O 388 318 0
OXXXO-XO- 56 0 39
OXXXOOXO- 0 0 152
--X-X--OO 4477 4129 2871
-XX-X--OO 863 171 0
-XXOXX-OO 246 73 0
OXXOXX-OO 484 271 0
X-XXO-O-- 120 69 187
XOXXO-O-- 36 0 69
XOXXO-O-X 105 0 54
O-XO-X--- 66 90 0
O-XO-XX-- 263 91 0
O-XOOXX-- 35 47 0
XXO-O-O-X 82 0 0
X---XO--- 581 681 180
X---XO-O- 56 178 0
-O-X---X- 162 233 85
-OOXX--X- 85 30 0
OOOXX--X- 97 0 0
XO-X--O-- 85 78 69
XOOXX-O-- 0 111 0
XOOXX-OX- 0 184 0
XOOXXOOX- 0 266 0
----O--XX 88927 7836 725
----O-OXX 88659 7546 653
----OXOXX 88851 7328 0
---OOXOXX 88793 7323 0
---XXO-XO 1328 49 26
--OXXO-XO 229 0 0
----XX--O 8327 28706 4948
----XX-OO 10201 31400 7091
--X-XX-OO 918 192 0
--X-XXOOO 2702 2 0
--X-X-O-- 1855 1751 3772
--X-XOO-- 38 99 65
X-XOXOO-- 0 99 0
X-XOXOOX- 0 245 0
XOXOXOOX- 1 246 0
--XO---X- 246 245 55
O-XO---X- 87 57 0
OXXO---X- 64 16 0
OXXO--OX- 51 0 0
-X-O----- 654 910 257
OX--XO--X 5 81 190
OXO-XO--X 0 58 50
OXO-XOX-X 0 58 1154
OXO-XOXOX 0 0 1685
-X----O-X 423 264 59
-X-O--O-X 87 65 0
-XOO--OXX 51 33 0
-XOO-XOXX 91 0 0
OXOO-XOXX 119 0 0
OX-O--X-X 11 87 22
OXOO--X-X 0 50 30
OXOO-XX-X 0 47 115
O--X--X-O 212 94 11
O--X-XX-O 192 46 0
O--XOXX-O 121 0 0
--OX-O-X- 105 70 0
--OXXO-X- 80 28 0
--OXXOOX- 9 50 0
--OXXOOXX 0 213 0
O-OXXOOXX 9569 1316 169
O---XXO-- 72 80 0
OO--XXO-X 21 35 0
O--X-OXX- 30 43 0
OO-X-OXX- 12 43 0
OO-XXOXX- 65 31 0
---OX---X 201 367 50
O--OX---X 59 65 17
OXXOX--OX 958 61 0
OXXOXO-OX 154 219 0
-XX-OO-X- 77 17 12
OXX-OO-X- 48 0 17
OXX-OO-XX 242 0 63
X-O-XOX-- 480 46 0
X-O-XOXO- 26 64 0
XXO-XOXO- 70 39 0
XXO-XOXOO 5898 0 4
---OOX--X 52 123 45
---OOXX-X 45 165 161
-O-OOXX-X 23 52 0
---X-OX-- 195 293 74
--OX-OX-- 59 73 17
-XOX-OX-- 37 28 16
-XOXOOX-- 10 54 0
-XOXOOXX- 60 42 0
OXOXOOXX- 0 165 0
-X-OOXXXO 153 0 65
OX-OOXXXO 246 0 0
XO------X 621 595 115
XO-----OX 939 329 38
---X--O-- 701 838 308
---X--OX- 128 227 112
--OX--OX- 76 74 0
-XOX--OX- 48 23 0
-XOXO-OX- 68 0 0
X-XX-O--O 119 431 154
X-XX-OO-O 29 93 84
X-XX-OOXO 0 1395 11249
X-XXOOOXO 0 3159 16806
-O-XX---- 742 576 325
-OXXX---O 153 448 664
-OXXX-O-O 30 97 608
-X-XOO--- 47 63 22
-X-XOOX-- 42 73 24
-X-XOOXO- 0 41 24
--O-X-X-- 1565 1331 1718
-XO-XOX-- 176 36 7
-XO-XOX-O 279 0 0
--OX--X-O 259 126 25
--OX-XX-O 313 108 0
--OX-XXOO 287 144 1
-X-XX-OO- 4520 22 19
-X-XX-OOO 6580 21 0
X-O-X-O-- 73 236 0
XXOOX-O-- 0 84 0
XXOOXXO-- 0 225 0
XXOOXXO-O 0 527 0
O-XXOX--- 4231 115 0
O-XXOXO-- 38 42 0
-X----XOO 2223 886 200
-X-X--XOO 252 547 0
-XOO--X-X 6 51 50
OXOOX-X-X 0 62 1620
OXOOX-XOX 0 0 1805
-XXO---XO 128 79 0
OXXO---XO 41 27 0
O-OXX---- 76 119 37
O-OXX--X- 237 79 0
O-OXX-OX- 38 64 0
OX-X--O-X 27 60 40
OX-XO-O-X 21 21 19
OX-XO-OXX 79 0 42
OX-XOOOXX 40 0 226
O----X-OX 7176 1680 4381
OX---X-OX 12 673 2211
OX---XOOX 1566 670 2166
OX--XXOOX 268 55 0
OX-OXXOOX 1398 0 0
--X-OO-X- 77 46 37
X-X-OO-X- 181 56 34
X-X-OO-XO 133 216 0
X-X-OOXXO 1433 202 0
X-XOOOXXO 2159 0 0
X-O-XXO-- 363 1178 0
X-O-XXOO- 29 79 0
-XOX----- 231 169 48
-XOX--O-- 84 69 0
OXOX--OX- 22 42 0
O--X--XXO 942 22 0
OOXX-OXXO 73 236 0
---XX-O-O 20422 480438 33719
OX--XX-O- 288 34 469
OX--XX-OO 1511 15405 455
OXX-XX-OO 196 83 0
-----O-XX 122 218 91
----OO-XX 92 53 50
--X-OO-XX 498 35 80
--XOOO-XX 89 0 0
--OX--O-X 78 113 0
X-OX--O-X 134 57 0
XOOX--O-X 29 50 0
XOOX--OXX 84 46 0
---X-X-OO 1397 170 33
X--X-X-OO 328 105 0
X-OX-X-OO 333 155 0
XXOX-X-OO 169 82 0
XXOX-XOOO 458 0 0
XXO--O-X- 83 19 0
XXO-OO-X- 124 0 0
XXO-OOXX- 171 0 0
XXO-OOXXO 870 0 0
-X-OXXOO- 28 14 0
-X-OXXOOX 6605 41 0
-----XXO- 1022 1212 485
--O--XXO- 17 69 61
-XO--XXO- 0 31 92
-XO-OXXO- 0 13 40
-XOXOXXO- 0 91 158
-XOXOXXOO 397 437 120
X----X--O 4465 2368 5375
X-X-OXO-O 395 4763 8505
--OX-OXX- 73 55 0
--OXOOXX- 16 62 0
--X-OX--O 42180 94876 2879
-XX-OX--O 253 50 0
-XXOOX--O 97 76 0
---X-XO-- 1700 239 39
O--X-XO-- 47 92 0
O--X-XOX- 328 89 0
O-OX-XOX- 35 27 0
O-OX-XOXX 101 0 0
O-OXOXOXX 610 0 0
-X---OX-- 191 211 38
OX---OX-- 32 66 18
OX---OX-X 8 46 37
OX--OOX-X 15 35 25
OXX-OOX-X 85 0 39
OXXOOOX-X 139 0 0
---OXXO-- 62 53 21
-X-OXXO-- 310 50 0
-XO-X---O 40261 470575 1341290
XXO-X---O 393 67 73
XXO-X--OO 2352 0 66
---OO-XX- 43 62 33
-XO-OX--- 91 25 38
XXO-OX--- 185 31 55
XXOOOX--- 28 0 66
XXOOOX--X 97 0 73
XXOOOX-OX 46 0 269
X-O-O-X-- 25 145 67
X-O-OXX-- 50 360 2436
X-O-OXXO- 12 42 42
O-X---OX- 75 62 34
OXX--OOX- 7 38 17
---XXO-O- 34 76 29
--XXXO-O- 112 131 68
O-XXXO-O- 0 39 30
O-XXXO-OX 0 78 337
O-XXXOOOX 0 74 11986
OX-X-OXO- 0 16 31
OX-X-OXOX 0 0 93
OX-XOOXOX 0 0 580
------OXX 233 150 85
--XO--OXX 62 35 0
O-XO--OXX 419 0 0
O--X-X--O 746 133 53
-X-O-OX-- 50 72 0
-X-O-OX-X 31 33 0
-XOO-OX-X 10 40 0
XXOO-OX-X 69 48 0
XXOOOOX-X 153 0 0
--OX-XO-- 81 70 0
-XOX-XO-- 65 21 0
-XOXOXO-- 56 0 0
----O-XOX 2349 346 647
--OX--XO- 28 91 36
--OX--XOX 33 30 62
-OOX--XOX 60 29 0
-OOXX-XOX 2950 298 0
-OOXXOXOX 2950 595 40
O-X-O-X-- 87 43 25
O-X-OXX-- 14359 31 0
O-X-OXXO- 36 28 0
X-X-O-O-- 28 141 62
X-X-O-OX- 20 172 437
XOX-O-OX- 0 37 89
XOXXO-OX- 0 0 300
XOXXOOOX- 0 0 266
XXO--X-O- 54 30 25
XXO-OX-O- 31 33 29
XXO-OX-OX 604 0 73
O-X----X- 927 499 288
OXXOO--X- 87 1 0
OXXOOX-X- 97 0 0
---OXX-O- 39 76 35
--XOXX-O- 210 202 0
-OXOXX-O- 0 54 0
-O-X--XO- 62 112 0
-OOXX-XO- 16 67 0
XO-----X- 98 418 346
XOOX---X- 33 106 0
XOOXXO-XO 358 0 0
OXX---XO- 18 46 17
OXX--OXO- 0 27 23
OXX--OXOX 0 49 133
OXXO-OXOX 55 318 0
O-XX----O 690 1157 1886
O-XX--X-O 313 62 0
OOXX--X-O 60 61 0
OOXX--XXO 136 63 0
OXX-X-OO- 47 0 20
-O--X--X- 273 271 158
-O--XO-XX 11 61 39
-OO-XO-XX 20 49 0
OXOX-XOX- 109 33 0
OXOX-XOXO 198 197 0
---OXOX-- 29 223 0
---OXOXX- 19 112 0
----X-OX- 16772 26343 16075
----XOOX- 16 150 59
X---XOOXO 393 8243 1095
-XOX---O- 32 61 30
-XOX---OX 29 170 653
-XOX-O-OX 4 45 20
-XOXXO-OX 0 163 19885
OXOXXO-OX 0 0 8140
XXOX----O 371 69 0
XXOX-O--O 175 0 0
XO-OX---- 0 251 132
XO-OXX--- 0 76 298
XO-OXX-O- 0 118 0
--O-X-OXX 137 83 0
--OOX-OXX 61 105 0
--O-X---X 2138 1336 985
O-O-X---X 64 58 31
O-O-X-X-X 99 28 41
O-O-X-XOX 87 0 68
O-OXX-XOX 214 0 58
OOOXX-XOX 170 0 0
-X---O--X 158 245 101
-X---OO-X 30 68 30
-X---OOXX 33 32 12
-XO--OOXX 45 36 0
X-X-O--O- 117 109 0
X-XXO--OO 1617 1076 2905
OO----X-X 58 98 0
--X-O--X- 1631 1229 1171
--XXOO-X- 106 246 482
OXX------ 321 190 103
OXX--XO-- 66 13 0
OXX--XO-O 97 0 0
OXXX-XO-O 161 0 0
OXXXOXO-O 324 0 0
OX-XOX--- 281 15 19
OX-XOX--O 319 0 0
-X-X-O-XO 104 60 0
-X-XOOXXO 621 0 0
-OX--XO-- 23 86 29
-OX-XXO-- 68 114 245
-OX-XXO-O 96 139 309
-OX-XXOXO 0 207 4294
-OXOXXOXO 177 108 4668
--X--X-O- 1134 506 0
X-XO-X-O- 30 73 0
X-XO-XOO- 27 79 0
X-XOXXOO- 378 66 0
X-XOXXOOO 1428 0 0
-XOX-O--- 40 66 19
-XOXXO--- 724 28 11
OXOXXO--- 11 43 35
--XO--OX- 69 79 20
X-XO--OX- 8 317 198
X-XO--OXO 8 354 401
X-XOX-OXO 0 816 1573
XOXOX-OXO 0 0 1226
OO-XX---- 68 115 42
OO-XX--X- 74 39 13
OO-XX-OX- 18 46 33
OOXXX-OX- 0 137 13172
OOXXX-OXO 0 10653 13075
-O---XXOX 62 40 0
-O-O-XXOX 22 75 0
O-XX--O-- 34 66 65
O-XXX-O-- 104 1473 3501
O-XXX-OO- 11 27 26
OXXXX-OO- 97 0 47
-----XOOX 8148 3244 301
---X-XOOX 1035 512 0
-O-X-XOOX 41 47 0
-X--O-X-- 825 322 204
-X-OO-X-- 84 54 41
-X-OOXX-- 30 81 150
-X-OOXX-O 56 49 162
XX-OOXX-O 0 185 868
XX-OOXXOO 0 3141 1034
OX-----OX 74 106 136
OX----XOX 0 41 256
OX-O--XOX 2 63 21
OX-OX-XOX 0 282 1354
---O-X--X 315 465 311
---O-XO-X 82 98 0
---OXXO-X 1661 39 0
-X--O-OX- 92 27 11
XX--O-OX- 184 49 0
XX-OO-OX- 86 41 0
XX-OOOOXX 268 0 0
-OXO--X-- 23 111 24
-OXO-XX-- 18 104 26
-OXO-XX-O 8 63 49
XOXO-XX-O 0 108 302
XOXOOXX-O 36 0 421
---OOX-X- 52 81 32
---OOX-XX 60 94 0
-XXXXOO-O 1266 85 0
--O---X-X 322 694 1260
---OOXXX- 31 35 54
-O-OOXXX- 0 37 38
XO-OOXXX- 0 100 1029
X-O----XO 325 198 113
X-O---XXO 9488 60 78
X-O--OXXO 9555 0 0
--X--X--O 1426 383 312
--X--XO-O 700 56 56
X-X--XO-O 525 44 70
XOX--XO-O 57 4 80
XOX-XXO-O 492 0 182
--XXO-XO- 67 20 11
-OXXO-XO- 66 0 0
OX-O--X-- 19 80 22
-O-X-XO-- 40 87 17
XO-X-XOO- 43 33 0
XOXOX---- 0 179 151
XOXOX--O- 0 110 0
-XO-XXO-- 235 249 0
-XOOXXO-- 12 57 0
-XOOXXO-X 100 45 0
OXOOXXO-X 143 0 0
--X-X-O-O 2136 1666 3792
--X-XXO-O 474 73 52
-X--OOX-- 69 75 21
XXO-OOX-- 41 39 0
X--XO---- 750 441 271
X--XO---O 484 389 218
-XO---X-O 171 213 188
-XO-X-X-O 307 86 46
-XO-X-XOO 15848 51 4969
-XXO---O- 20 102 0
-XXO---OX 106 114 0
-XXOO--OX 91 56 0
O--XO--XX 69 67 40
O--XOO-XX 0 45 26
O-XXOO-XX 0 60 1017
O-XXOOOXX 0 0 2102
X--O---XO 99 188 209
X--OX--XO 55 214 288
X--OX-OXO 27 635 1635
X-XOXOOXO 0 2757 11696
-O-OX--X- 32 87 42
-O-OX-XX- 34 145 157
-OOOX-XX- 23 44 27
-XO-O-X-- 45 68 58
-XOXO-X-- 111 71 37
OXOXO-X-- 23 21 23
OXOXO-X-X 0 77 464
OXOXO-XOX 0 0 716
XOXX-O-O- 13 51 0
XOXXXO-O- 0 150 0
-XO-O--XX 189 34 0
-XO-OO-XX 40 32 0
-XOXOO-XX 61 31 0
OXOXOO-XX 0 169 0
X-XXOO--O 157 442 67
X-XXOO-XO 0 869 0
O-X-X---- 1997 2115 2879
O-X-X---O 2056 2312 2812
O-X-XX--O 569 167 0
OOX-XX--O 409 1117 0
X--OOX--- 62 134 106
X--OOXX-- 115 99 1181
X--OOXX-O 86 131 1217
X--OOXXXO 0 0 1131
XO-OOXXXO 0 0 3292
---O--XOX 121 240 138
---O-XXOX 18 74 41
OXXO-O-X- 31 28 0
XX-OOX--- 49 58 142
XX-OOXO-- 38 66 0
X--O--X-- 214 283 199
XX-OO-X-- 157 38 69
XX-OO-XO- 22 44 54
XX-OOXXO- 0 67 380
XO-OX--XO 0 46 287
XOXOX--XO 0 106 440
XX-OXO--O 58 106 0
XX-OXOX-O 285 104 0
XXOOXOX-O 439 0 0
O-X-O-XX- 176 36 0
O-X-O-XXO 236 0 0
-X-XO---O 485 139 59
XX-XO---O 451 225 0
-XO--O--X 26 94 14
-XO--O-XX 29 50 0
OOO-X--XX 84 0 0
-O--X-X-- 584 396 155
-O-OX-X-- 22 156 45
O---XOXX- 57 176 0
O---XOXXO 286 180 0
X---XXOOO 2599 0 0
-XOO----X 33 59 29
-XOO-X--X 39 24 25
OXOO-X--X 18 20 13
OXOO-X-XX 50 39 0
-O-X--X-- 260 312 0
XOX--O--X 54 40 28
XOXO-O--X 23 41 0
O--OXX--X 2270 373 11
O-OOXX--X 50 0 22
OOOOXXX-X 136 0 0
-X--OXOX- 79 11 0
-X-OOXOXX 465 0 0
OX-OOXOXX 595 0 0
--XXOO-XO 119 297 442
--XXOOXXO 547 84 0
-O-XX-XOO 257 196 0
X-O---X-O 235 286 1001
O-X----XO 875 459 235
O-X-X--XO 521 1701 0
O-X-XO-XO 81 187 115
O-XXXO-XO 0 335 0
--O--O-XX 27 86 0
--OX-O-XX 35 58 0
--OXOO-XX 34 29 0
-XX-O-X-O 474 74 0
-XX-O-XOO 818 154 34
-O----XX- 207 385 118
-O---OXX- 22 112 0
-OX-X---- 381 1353 2234
-OX-X--O- 43 209 0
XOX-X--O- 218 345 0
XOX-X-OO- 32 45 0
--X---OXO 7985 4636 25357
-XX-OXOXO 3865 606 0
O-XX-XO-O 140 50 0
OXX-O---- 100 31 35
OXX-O-X-- 121 18 26
OXX-O-X-O 148 0 0
-O-----XX 228 278 156
-OO----XX 54 83 0
-OO-X--XX 929 83 0
-OOXXO-XX 69 28 0
O--X--OX- 40 54 32
OX-X--OX- 34 37 13
OX-XO-OX- 37 0 18
-X-X---OO 1166 407 0
-XOX--XOO 97 127 15
-XOXX-XOO 19996 182 0
--OXO---X 90 56 21
--OXO-X-X 70 317 337
--OXOOX-X 0 94 0
--OX---OX 404 194 200
X-OX---OX 107 146 0
X-OXO--OX 164 57 0
X-OXOX-OX 179 0 0
X-OXOXOOX 1736 0 0
OX-XXOO-X 0 659 981
-OXX--O-- 24 52 40
-OXX--OX- 0 25 83
-OXXO-OX- 0 20 50
-OXXOXOX- 0 45 116
----OOX-X 68 100 61
-X--OOX-X 185 46 23
-XO-OOX-X 9 78 0
-XOXOOX-X 0 189 0
-XOXOOXOX 0 3523 19507
----OOXX- 60 89 0
X---OOXX- 224 82 0
X------OX 8357 2225 488
XXOO---OX 7 47 59
-----OXOX 596 259 248
X----OXOX 67 116 0
X--O-OXOX 76 46 6
XX-O-OXOX 220 68 0
XXOO-OXOX 21 215 63
--X-O-OX- 51 91 48
--XXO-OX- 26 46 74
-XXXOOOX- 0 74 93
OXXXOOOX- 0 0 190
O-X--O--X 17 67 87
O-XX-O--X 0 16 85
O-XX-OO-X 0 0 105
O-XX-OOXX 0 0 222
OOXX-OOXX 0 0 319
X-OOOXX-- 0 31 98
XXOOOXX-- 0 0 864
XXOOOXXO- 0 0 239
X--O--XOX 71 31 32
X-OO--XOX 9 83 89
-OXX-O-OX 19 41 2
-OXXXO-OX 0 225 0
-OXXXOOOX 0 1102 1233
OX-----X- 333 247 31
OXO----X- 45 106 0
OXO--X-X- 438 51 0
OXO--X-XO 445 55 0
-XO---O-X 64 77 0
-XO---OXX 67 28 0
-XO-O-OXX 196 0 0
--XXXO-OO 419 354 331
X-XXXO-OO 1037 183 0
XOXXXO-OO 0 578 339
O----O-XX 16 76 30
O-X--O-XX 19 29 41
-OXO-X--- 12 116 33
-OXX--X-O 73 81 0
X-O--O-X- 143 111 0
---O-XXO- 14 79 37
--XO-XXO- 16 98 0
--XO-XXOO 252 174 11
-XXO-XXOO 0 218 0
-XXOOXXOO 6896 1465 0
-O--X-O-X 30 113 25
-O--X-OXX 3292 409 488
-O-OX-OXX 35 46 0
-OXOX-OXX 71 40 0
XO--OXX-- 155 79 35
XO--OXX-O 112 76 98
--X-XO--- 1429 2871 2362
O-X-XO--- 18 127 75
O-X-XO-X- 86 105 132
O-X-XOOX- 14 41 31
O-XXXOOX- 0 52 1559
O-XXXOOXO 0 15658 1500
X----OO-X 43 157 21
XX---OO-X 29 84 0
XX-O-OO-X 15 63 0
XX-O-OOXX 65 50 0
--OO--X-X 10 146 50
--OOX-X-X 25 112 65
O-O---X-X 56 74 83
O-O--XXOX 444 0 126
OXO--XXOX 0 0 1658
OXO-OXXOX 0 0 2778
-OX-X-O-X 23 121 87
OOX-X-O-X 15 45 37
OOXXX-O-X 0 109 728
OOXXXOO-X 0 0 252
OX---OXX- 34 61 0
OX--OOXX- 41 21 0
OXX-OOXX- 93 0 0
X----XOO- 150 105 0
XO---XOOX 147 116 0
X-O-X--XO 1411 226 46
XOO-X--XO 118 67 148
XO-XX---O 335 250 117
XO-XX--OO 344 270 79
X--X---OO 3128 1089 626
XX-X---OO 459 133 0
XX-X--OOO 744 2 0
O--X-X-XO 1131 85 0
O-OX-X-XO 53 26 0
OXOX-X-XO 199 62 0
-XXO--O-- 64 69 0
-XXO--O-X 104 41 0
-XXOO-O-X 35 36 0
X--OX-O-- 59 231 48
X--OX-OX- 0 576 1403
XO-OX-OX- 0 62 59
-XXOO---- 70 74 0
-XXOO-X-O 85 39 0
----X-OXO 18190 27129 16195
X---X-OXO 108 8259 1090
-O-O--XX- 8 103 54
-OXO--XX- 8 72 48
-OXO--XXO 1 59 59
XOXO--XXO 0 56 140
XOXOO-XXO 42 0 437
-XOX--XO- 6 60 56
-XOX-OXO- 10 26 27
-XOX-OXOX 0 45 63
X-X--O--O 289 561 240
X-X--O-XO 9 1097 8564
X-X--OOXO 4 1399 14338
-O-OXX-X- 39 33 27
-O-OXXOX- 20 24 24
XO-OXXOX- 0 62 498
--O-O-X-X 33 134 103
X-O-O-X-X 52 132 137
X-OOO-X-X 21 63 63
-O--OX-XX 77 105 0
-O--OXOXX 103 77 0
-X-XO--O- 37 68 28
-X-XO-XO- 32 34 52
O-XX-XO-- 132 84 0
OOXX-XO-- 0 72 0
OOXX-XOX- 0 106 0
OOXX-XOXO 43 233 0
--OX--OXX 104 27 0
--OXO-OXX 147 0 0
O---XX-OX 3291 8222 25872
O--OXX-OX 2220 393 30
X-XO-OX-- 77 57 0
X-XO-OXO- 18 70 0
XO--OX-OX 1655 0 0
--XOOX--- 35 119 30
--XOOXX-- 166 404 92
-OXOOXX-- 6 43 34
-OXOOXXX- 0 58 160
-OXOOXXXO 5690 0 1857
-XX--XO-O 290 29 0
-XXO-XO-O 68 30 0
-XXO-O--- 54 77 0
-XXO-O-X- 43 37 0
-XXO-OOX- 25 32 0
-XXO-OOXX 78 0 0
-XXOOOOXX 486 0 1
X-XX-OO-- 13 79 56
O--X-XO-X 46 67 0
O-OX-XO-X 35 41 0
OXOX-XO-X 88 43 0
OXOXOXO-X 144 0 0
-OX--X-O- 77 88 0
XOX--X-O- 70 37 0
XOX--XOO- 46 31 0
XX--O-O-- 139 105 0
XX--O-O-X 202 42 0
XX-OO-O-X 49 31 0
--XXX-O-O 420 62 24
---XO-OX- 60 25 54
-O-XO-OXX 335 194 165
-O-XOXOXX 122 48 0
-O-XX-OX- 24 118 3648
-OOXX-OX- 9 72 0
X-OX--O-- 165 73 0
X-OXX-O-- 228 93 0
X-OXXOO-- 29 64 0
X-OXXOOX- 124 63 0
X-OXXOOXO 7536 0 0
-X-O-X--- 166 211 104
-X-O-X-O- 17 63 42
-X-O-XXO- 0 48 52
-X-OOXXO- 0 68 21
-XXOOXXO- 0 137 0
-OOX-XX-- 56 37 0
-OOXOXX-- 38 31 0
-OOXOXXX- 71 50 0
--O--X--X 1330 215 561
--OO-X--X 48 62 51
--OOXX--X 106 39 33
O-OOXX-XX 1218 0 0
OOOOXX-XX 129 0 0
X--O-X-O- 36 139 63
XOXO-X-O- 11 51 0
--XO-OXX- 51 39 0
--XO-OXXO 130 53 10
X-XO-OXXO 371 81 0
XOXO-OXXO 22 261 68
-XO---OX- 68 63 0
-XO--XOX- 49 26 0
-XO-OXOX- 44 0 0
--XOO---X 101 66 0
--XOO--XX 522 93 0
--XOO-OXX 493 89 0
-X--O-OXX 625 0 20
-X--OOOXX 864 0 24
-X-XOOOXX 302 0 40
--XX--OO- 61 55 18
-XXX--OO- 97 30 19
-XXXO-OO- 12 67 0
-XXXO-OOX 0 10150 0
---XOXO-- 121 28 13
---XOXO-X 2305 180 0
-O-XOXO-X 38 32 0
OXXX----O 105 40 0
OXXX--O-O 153 27 3
OXXX--OXO 375 43 0
OXXXO-OXO 190 0 0
X--XOO--- 83 204 41
-OX---XO- 73 76 0
XOX---XO- 111 44 0
XOX---XOO 320 456 528
XX--OO--X 144 53 0
XX-OOO--X 115 0 0
X--X-OO-- 93 145 63
XX-X-OO-- 53 58 0
XX-X-OO-O 124 113 0
X---X--OO 5202 2640 1262
X--XX--OO 952 170 0
X--XXO-OO 303 145 0
X---XO--O 802 390 208
OXX-OOX-- 58 0 20
OXXXOOX-- 80 0 40
OXXXOOX-O 205 0 0
O-XXOX--O 4266 80 0
------XOX 733 314 325
-O----XOX 316 162 0
XO----XOX 667 130 0
XO---OXOX 517 114 0
-X-X--O-O 311 134 1
-X-X--OXO 755 164 0
-X-XO-OXO 443 27 0
OXO-X---- 18 112 35
OXOXX---- 7777 17467 7314
-XO--OXXO 138 0 0
X---O-XO- 90 155 41
X---OXXO- 375 40 21
X---OXXOO 473 2370 4427
-X-O-XO-- 73 52 0
XX-OXXO-O 822 114 0
XX-OXXOOO 1287 0 0
XO-O---X- 17 137 85
XOXO---X- 24 52 40
XOXO--OX- 0 56 18
XOXO--OXX 0 160 0
-----OOXX 114 84 94
X----OOXX 60 40 10
X-O--OOXX 163 55 0
--OXO--X- 124 44 0
--OXOX-X- 102 21 0
-OOXOX-X- 49 30 0
-X--OXO-- 91 56 0
XX--OXO-- 408 83 0
XOX---O-- 36 74 86
XOX--XO-- 35 34 41
-XOX-OOX- 33 18 0
XXOX-OOX- 101 0 0
X--X--OOX 698 219 0
X--X-OOOX 533 268 2
X-XX-OOOX 0 372 0
XOXX-OOOX 108 250 27
X-X-----O 8749 6318 4965
X-X---O-O 551 564 2179
X-X-X-O-O 1176 109 198
X-X-XOO-O 199 236 300
O----X-X- 3625 313 0
O-O--X-X- 80 40 0
O-O-XX-X- 282 75 0
O-O-XX-XO 231 111 0
---OX--OX 136 292 85
-X-OX--OX 29 86 101
-XOOX--OX 5 60 60
OO-XX-OXX 758 0 157
OO-XXOOXX 727 0 278
XO-XOOOXX 25 0 303
XOXOO-OXX 138 257 0
-O-X-XOX- 19 36 21
-O-X-XOXO 40 52 50
-OXX-XOXO 0 53 206
X-OX-O-X- 185 87 0
X-X-OOXOX 355 0 0
-X-OO-XX- 69 20 17
XXOOO-XX- 79 0 54
XXOOO-XXO 29 0 254
OX--XO--- 12 133 71
OX-XXO--- 10 576 1121
OX-XXOO-- 0 45 29
-OX---XOX 191 40 0
-OX--OXOX 180 43 0
XO---OX-- 47 168 0
XO---OXX- 19 72 0
XO-O-OXX- 9 63 0
---X-OO-X 7 79 70
X--X-OO-X 19 83 13
X-OX-OO-X 35 56 0
X-OX-OOXX 70 50 0
XOOX-OOXX 39 203 0
O-X-XO--X 33 52 86
O-X-XO-OX 13 84 146
O-X-OXX-O 14393 0 0
X-OOX-XXO 311 0 121
O-O--X-XX 1514 16 0
O-O-OX-XX 44 28 0
O--XX-O-- 22 140 41
O-XXXOO-- 0 20 63
OXXXXOO-- 0 1927 7300
XXO---O-- 124 74 0
XXO---OX- 103 45 0
XXO---OXO 527 68 0
----XO-OX 64 594 808
---XXO-OX 0 119 175
--OXXO-OX 45 102 103
--X-OX-XO 330 25 64
-OX-OX-XO 5272 39 2020
-OX-OXXXO 5571 0 1517
-X---OOX- 25 80 10
-X-O-OOXX 56 35 0
--XOX---O 1010 911 331
X-XOX---O 282 795 564
X-XOX-O-O 202 426 509
---O-X-XO 101 162 96
---O-XXXO 25 34 91
-O-O-XXXO 0 20 52
XO-O-XXXO 0 0 151
OO---X-X- 66 59 0
OOX--X-X- 82 153 0
OOX--XOX- 5 51 0
-OX-OX--- 54 58 45
XOX-OX--- 241 29 83
XOX-OX-O- 99 0 0
OOXXX-O-- 0 62 65
XXOXO---O 158 75 0
XO---X-OX 132 59 0
XO-O-X-OX 51 76 0
XX--OOXXO 4000 0 0
XX-OOOXXO 3792 0 0
XXO--OX-- 85 37 0
XXOO-OX-- 57 23 0
XX--O---O 666 270 674
O-XOX---- 76 81 0
-X-XO-O-X 121 26 20
-X-XOOO-X 20 11 32
-XXXOOO-X 0 121 413
OXXXOOO-X 0 0 267
--XXOO--- 33 61 56
O-XXOO-X- 20 24 35
O-XXOOXX- 148 47 0
OXXX---O- 26 17 21
OXXX-O-O- 0 19 33
OXXXXO-O- 0 29 944
X--X-XOO- 195 38 0
X--X-XOOO 1165 0 0
X-X--OXO- 43 149 0
X-XO-OXOX 104 39 0
XOXO-OXOX 70 161 0
---OX-XXO 55 222 36
-O-OX-XXO 17 127 177
XO-OX-XXO 0 100 240
XOOOX-XXO 0 0 883
X-XO-O--- 71 188 0
X-XOXO--- 0 402 0
X-XOXO-O- 0 117 0
O-XO---XX 381 30 0
O-O-X-X-- 70 71 49
O-OXX-X-- 88 17 22
OOOXX-X-- 75 0 0
OX--O-X-- 75 59 42
OX--OXX-- 1060 35 28
OX--OXXO- 21 18 31
OXO--OX-X 0 39 31
OXOXOOX-X 0 207 0
--O-X-XO- 29 96 90
--O-X-XOX 158 48 117
--O-XOXOX 152 168 240
-XO-XOXOX 0 259 1225
O---XO-XX 26 88 43
O--OXO-XX 12 58 0
O-XX-OOX- 0 20 49
XOX-----O 186 161 328
XOX--X--O 73 22 79
XOXO-X--O 0 42 118
---X-OOX- 26 58 69
---X-OOXX 11 22 47
-O-X-OOXX 11 19 49
XO-X-OOXX 0 37 63
---OX-OX- 53 141 29
---OX-OXX 84 42 0
O--OX-OXX 79 0 0
-XOO---XX 35 42 0
-XOO-O-XX 13 39 0
OXO-X-X-- 13 998 1124
OXOOX-X-- 0 66 52
O----X-XO 3579 231 0
O---XX-XO 197 246 0
OO---XXX- 59 22 0
OO--OXXX- 34 23 0
OO-XOXXXO 276 0 0
-O-X-O-XX 8 44 33
-O-XOO-XX 0 56 29
X-XO-OOX- 6 77 0
XO--XO--- 55 269 53
XO--XOX-- 68 190 0
XO--XOXO- 0 121 0
-OOX-X--- 69 90 0
-OOX-X--X 75 20 0
-OOXOX--X 91 0 0
XOOXOX--X 172 0 0
XOOXOX-OX 200 0 0
O--XOXOX- 39 19 0
O-XXOXOX- 212 37 0
-XO-O-X-X 7 129 473
OXO-O-X-X 0 46 46
----X-XO- 1988 2054 795
----X-XOO 5217 2512 1862
--XOOX-X- 294 550 116
-OXOOX-X- 0 49 35
XOXOOX-X- 0 86 1602
XOXOOX-XO 0 0 2061
-XXX--O-O 290 58 0
-XX-O-OX- 66 37 17
X--OXOX-- 54 97 0
X-OOXOX-- 34 42 0
XO----O-X 63 168 42
XO---XO-X 45 94 0
OOXX-O-XX 0 32 49
OOXXOO-XX 0 224 0
-OXX----O 101 109 79
-OXX---XO 46 73 223
-OXXO-XXO 203 64 0
OOXXO-XXO 265 0 0
XOXX--O-- 36 14 50
XOXX--OO- 58 24 0
XOXX-XOO- 107 0 0
XOXXOXOO- 204 0 0
--XXOO-OX 71 55 217
--XXOOXOX 743 0 54
-OXXOOXOX 882 0 0
---OXXOX- 449 36 19
-O-OXXOXX 51 36 0
-OOOXXOXX 2057 421 0
XOXO----- 30 136 62
XOXOXO--- 0 133 0
--O--XOX- 77 48 0
-XOO-XOX- 18 27 0
OXXX--OO- 13 16 26
OXXXX-OOO 1097 0 0
O----OX-X 14 111 37
OX-XOOX-X 0 47 196
O--O-X--X 41 70 28
O-XO-XX-O 288 68 0
--OXX--XO 2314 278 0
--OXX-OXO 2152 684 0
XO----XO- 64 186 0
XO---XXO- 67 57 0
XO-O-XXO- 25 59 0
XO-O-XXOX 123 60 0
XO-OOXXOX 360 0 0
-X--OO-X- 100 36 12
-X--OOXX- 54 19 0
OX-XOOXX- 55 37 0
O-OOX-X-X 9 40 25
-X-XO-OX- 53 11 14
XOO---X-- 32 173 54
XOO--OXX- 29 62 0
XOO-XOXX- 157 59 0
XOOOXOXX- 0 251 0
-OXXOX-O- 76 0 0
-X----OOX 9721 13861 42583
-X-OX-OOX 109 71 79
-OX--OX-- 18 107 0
-OX--OX-X 19 55 0
-OXO-OX-X 12 45 0
XOX-OXO-- 21 52 48
XOX-OXOX- 0 85 4944
XOX-OXOXO 0 0 8352
-OOXX---- 96 128 0
X------XO 52332 2051 39115
XO-----XO 34 161 354
XO---X-XO 0 73 251
XO-O-X-XO 0 0 124
-X-OXO--X 27 127 0
-X-OXOO-X 23 64 0
-XXOXOO-X 148 65 0
OXXOXOO-X 134 0 0
XX-O--X-O 82 53 72
XX-OO-X-O 142 144 385
XX-OO-XXO 219 0 85
XOO-OXX-- 18 97 0
XOO-OXXX- 0 264 0
-OX--XOX- 7 63 105
-OX-OXOX- 0 42 40
XOXOOXOX- 0 321 0
OX--X-O-- 65 73 17
OX--XXO-- 254 57 0
OX-OXXO-- 65 0 0
-O-OOX-XX 0 78 0
O--XO--X- 82 51 12
OX-XO--X- 69 14 14
OX-XOO-X- 18 21 30
OX-XOO-XX 0 54 89
-O-OX---X 28 107 0
-O-OXX--X 41 79 0
OO-OXX--X 39 23 0
OO-OXXX-X 116 70 0
OO-OXXXOX 2405 294 0
O-O-XXO-X 35 37 0
O-O-XXOXX 2753 0 0
OOO-XXOXX 128 0 0
X--X---O- 452 530 0
OO---X--X 59 52 0
--X-O-XOX 1423 73 31
XXOOOXX-O 0 0 1281
OO-X----X 50 63 12
OO-X--X-X 48 27 0
OOOX--X-X 56 0 0
O---XO-X- 38 153 26
-X-XO-O-- 71 56 23
-X-XOXO-- 70 6 0
--XOO-X-X 128 50 0
--XOO-XOX 127 38 0
-O-OX--XX 26 52 0
-OOOX--XX 17 41 0
OX--XOX-- 41 144 152
OX--XOX-O 81 196 123
-OX--O-X- 11 100 51
XOX--O-X- 17 49 34
XOX--O-XO 3 64 40
XOX--OXXO 0 283 0
XOX-OOXXO 60 755 1999
-X--O-X-O 750 157 94
-X-XO-X-O 596 92 0
O-X---X-O 949 329 377
O-XXO-X-O 175 0 0
O-XX---O- 48 78 23
OXXX---OO 99 23 0
OXXX-X-OO 144 0 0
OXXX-XOOO 244 0 0
-XXOXO--- 53 88 0
-XXOXO-O- 0 67 0
O-O-XX-OX 4115 114 921
OXO-XX-OX 0 3237 172288
--OXOX--- 109 26 14
--OXOX--X 751 0 78
--OXOX-OX 719 0 77
--O---XXO 312 77 61
--O--XXXO 127 51 41
--O-OXXXO 167 81 79
-XO-OXXXO 215 0 61
-XOOOXXXO 243 0 363
O-----XOX 203 283 605
O----XXOX 4146 27 724
OO---XXOX 136 30 0
OO-X-XXOX 108 0 0
OO-XOXXOX 174 0 0
-O-O---XX 23 104 0
OO-OXXOXX 2535 0 0
-O-OXXXOX 0 139 0
-OOOXXXOX 3130 483 54
O---X-XOX 100 58 149
OO--X-XOX 972 61 0
XOX---OOX 198 210 36
X-OO---X- 73 127 58
XOOO-X-X- 2 46 32
XOOO-X-XX 2 94 0
XOOOOX-XX 1 253 0
X-OXO---X 147 45 0
X-OXOO--X 54 60 0
X-OXOO-XX 171 76 0
XOOXOO-XX 0 296 0
O--O--XX- 31 126 0
O--X--XO- 34 67 48
O--XX-XO- 11 178 44
O--XX-XOO 370 321 15
OX-XX-XOO 0 1836 0
XX-O-XO-- 85 175 0
XXOO-XO-- 22 38 0
XXOO-XO-X 83 36 0
--OOXX--- 26 88 72
-XOOXX--- 62 328 1203
OXOOXX--- 11 46 34
OXOOXXX-- 0 1112 4705
OXOOXXX-O 0 1382 4626
O-O-XX--X 4171 89 888
OOO-XX--X 67 0 0
-X----OXO 5616 644 25
XX----OXO 360 186 0
-XOO-XO-X 38 13 0
-XOOOXOXX 539 0 0
OX---XO-X 1612 37 0
OXO--XO-X 44 22 0
OXO--XOXX 277 0 0
OXX--O--- 36 77 44
OXX--OX-- 28 26 14
OXX--OX-O 33 50 1
OXX--OXXO 297 57 0
OX--O---X 39 70 71
OX--O--XX 70 34 21
OXO-O--XX 21 36 0
OXOXO--XX 83 44 0
---XX-OXO 5848 14329 719
-XOO-X--- 18 46 56
-XOO-X-X- 19 40 14
-XOO-X-XO 7 48 29
XXOO-X-XO 0 78 162
XXOOOX-XO 29 0 349
-XOOO-X-X 6 29 25
---OX--XO 701 1880 927
--OOX-XXO 108 376 461
-X---O-OX 81 166 93
-XX--O-OX 9 66 114
OXX--O-OX 2 22 47
-XOXXO-O- 20 11 19
-O--O-X-X 122 95 0
O-X---XOX 31 121 169
O-X--OXOX 22 120 278
XO-O----X 45 185 0
XOXO----X 37 75 0
XOXOO---X 64 42 0
OO--OXX-X 23 45 0
X-O-XXXOO 0 797 3813
XOO-XXXOO 0 1192 3033
-OX---X-- 323 365 103
XOXO--X-- 36 39 18
XOXOO-X-- 66 0 26
XOXOO-X-X 116 0 0
XOXOO-XOX 236 0 0
XX---O-O- 31 172 0
-XX-O-XO- 407 97 47
-XXOO-XO- 12 44 0
O-OXX-XO- 17 40 37
OX-X-X-O- 36 43 20
OXXX-XOO- 53 32 0
-O-X-OX-- 28 117 0
--OX-XO-X 416 45 0
--OXOXO-X 79 0 0
X-O--XOX- 72 51 0
O-----OXX 412 46 41
O--X--OXX 79 26 33
OO-X--OXX 32 18 10
OOOXX-OXX 144 0 0
XX--XO--O 227 78 0
XXO----O- 64 93 33
XXOX---OO 229 77 0
OX-XX---O 61 252 0
OX-XX-O-O 361 374968 4951
OXXXX-O-O 685 75 0
O-X-OX--- 92 59 0
O-X-OX-X- 4564 42 0
O-X-OX-XO 4591 0 0
X---OOX-- 142 103 0
X-O-X-OXO 1321 320 0
-XO---XO- 11 62 93
XXOO-XXO- 0 0 145
XXOO-XXOO 0 0 887
-XOXX-O-- 129 759 0
-XOXX-O-O 191 760 0
X-XOO---- 118 138 34
X-XOO-X-- 168 47 22
X-XOO-X-O 112 106 85
X-X--OOX- 4 66 51
X-X-OOOX- 21 53 41
X-X-OOXO- 39 70 0
O-OX-X--- 60 50 13
X----X-OO 4429 2223 4976
X-X--X-OO 1267 126 0
O-X-O--X- 93 61 22
O-XOO--XX 27 49 0
OXXOO--XX 127 1 0
OXXOO-OXX 174 0 0
-O-XOX--- 103 32 17
-OXXOX--- 156 26 22
-OXXOX--O 143 0 40
-OXXOX-XO 106 0 80
-OXXOXOXO 5648 0 1071
X---OOX-X 387 122 0
X-O-OOX-X 22 73 0
XXO-OOX-X 127 59 0
---O-O-XX 45 74 0
XOXO-O-XX 50 44 0
XOXOOO-XX 171 0 0
XO-X--O-X 56 48 28
XO-X-OO-X 0 37 20
--O-XO-XX 65 345 0
--OOXO-XX 0 77 0
----OXXO- 70 52 29
X-O-OXXOX 770 0 293
XX-O--O-X 90 81 0
XXOO--O-X 34 38 0
XXOOOXO-X 160 0 0
--XX---OO 2044 452 102
X-XX---OO 913 134 0
O--XOXOXX 334 51 0
XOX-O-X-- 175 31 26
--OX--XXO 564 16 0
O-OX--XXO 149 0 0
OXOXO-XXO 206 0 0
-XXOO--X- 108 20 0
-XXOO-OX- 42 34 0
OXXXO-XOO 192 0 0
O--X--O-X 22 79 47
XO--XOXXO 498 116 0
XOO-XOXXO 714 0 0
X-OX-X--O 324 144 0
-OX----XO 108 193 433
-OXX-O-XO 0 53 44
-OXXXO-XO 0 124 272
-OXXXOOXO 0 220 15030
O-OXO-XX- 41 25 0
OXOXO-XX- 87 47 0
O-OX-X-X- 66 8 0
O-OXOX-X- 59 0 0
OXOXOX-XO 190 0 0
X-OO--X-- 37 106 114
X-OOOXXOX 5707 0 1427
XO-O--XX- 10 85 67
XO-OO-XX- 18 68 73
OX---X--- 3270 2664 1810
OX---XO-- 64 51 0
OX-O-XO-X 64 0 0
--X-X--O- 1041 1058 241
--X-XO-O- 42 219 28
----OXXXO 442 24 86
X-O-OXXXO 0 119 29039
XOO-OXXXO 0 537 147
-XOO-XX-O 0 23 106
-XX--O-XO 70 119 0
OXX--O-XO 14 41 2
-X-O----X 235 235 56
-XOOX---X 16 68 37
-XOOX-O-X 17 59 0
-XO--OX-- 59 82 15
X-XOOX--- 189 701 414
X-XOOXO-- 0 169 0
X-OXX-OXO 6420 198 0
--OXX--O- 57 128 24
OO--X-X-- 101 93 0
OO--XXX-- 170 51 0
OOO-XXX-- 76 0 0
OXX-O--XO 128 0 0
--O-OX--X 99 23 51
-XO-OX--X 865 9 230
-XOOOX--X 18 13 39
O---X--XO 550 483 6
-X---XOO- 73 53 0
-X---XOOX 1215 966 0
-X-O-XOOX 36 102 119
O-OX---X- 99 47 0
O-OXX--XO 262 120 0
-O--OX-X- 46 78 35
XO--OX-X- 103 100 487
XO--OXOX- 47 37 49
XX--XOO-- 70 216 0
XXO-XOO-- 22 60 0
O-X-O---X 22 122 76
O-XXO---X 42 541 1840
O-XXO-O-X 0 75 72
O-XOXO-X- 15 48 0
OXX-XO--- 165 386 263
--OXO-XOX 54 260 335
-XOXO-XOX 0 3167 19025
XXO--OOX- 51 40 0
-OXOO-X-X 31 44 0
XOXOOOX-X 132 0 0
-X--OXXO- 213 1249 4136
-X--OXXOO 707 2001 4105
-XX-OXXOO 6902 1172 0
--X-X-OO- 115 83 24
-XX-X-OO- 87 15 17
--O-OXXOX 217 69 595
--OXOXXOX 184 0 128
O----XXXO 4852 71 0
OO---XXXO 75 21 0
OO-X-XXXO 137 0 0
-X-O--XOX 26 50 38
OXXO--XOX 0 225 0
X---O-OXX 201 25 20
XO--O-OXX 53 49 97
X-O-OX--- 134 82 48
X-O-OX--X 2191 25 193
X-O-OXO-X 107 0 0
OX-O-X--- 62 68 8
OX-O-X-X- 72 37 0
OXOO-X-X- 9 61 0
-X--O-O-X 84 50 17
-XX-O-O-X 226 301 53
-XX-OOO-X 14 40 38
XX--OXO-O 383 51 0
XXO-OXOXO 796 0 0
---O-X-OX 173 283 270
-X-O-X-OX 6 98 147
XX-O-XOOX 0 210 0
X-----X-O 6383 4849 3686
X-----XOO 5363 3918 2510
XO---OOXX 20 54 54
-OX-X---O 457 1267 2281
-OX-XX--O 371 978 1441
-OXOXX--O 15 125 262
--X-OOOXX 623 150 473
X-XOOOOXX 337 0 0
-O--X-OX- 46 87 68
OOXXXOOX- 0 0 253
-OOXX-X-- 66 36 0
O-XX-O--- 13 82 68
O-XX-O-X- 17 61 60
X--X-O-XO 100 55 34
X--XOO-XO 69 118 57
XOXXOO-XO 0 510 562
XOXX----O 84 66 129
XOXXO---O 179 82 122
--O--OX-X 12 137 24
X-O--OX-X 38 173 0
X-O--OXOX 161 410 409
X---XOO-- 79 190 26
X--XXOO-- 497 45 26
X--XXOOO- 25 39 0
O---XXXO- 23 256 93
O-O-XXXO- 14 29 32
O-O-XXXOX 3921 0 52
--OO--XX- 21 88 28
O-X---XXO 2287 281 0
OOX---XXO 73 57 0
-OXXO---X 333 61 30
-OXXO--OX 357 0 0
O-O-X--X- 137 92 0
O-OXX-XXO 740 0 0
O-OXXOXXO 807 0 0
OXOXXOXO- 0 0 203
XO----OXX 38 72 31
XOX-O-OXX 0 88 279
X--XOOOX- 42 37 38
XX-OXO-O- 0 85 0
-OXX-XO-- 26 64 21
-OXXOXO-- 14 33 20
XOXXOXO-- 125 0 58
XOXXOXO-O 60 0 369
-XOOX---- 24 107 50
-XOOXO--X 0 68 0
XOOXO--XX 246 74 0
OXO-X---X 27 184 453
OXO---X-- 28 60 45
OXO---XX- 71 90 0
OXO-O-XX- 31 45 0
OXO-OXXX- 160 50 0
-X--OO-XX 347 21 18
-X-OOO-XX 67 0 0
--XX--OOX 9 392 191
--OOX---X 33 115 18
--O-OX-XX 2663 30 0
-OO-OX-XX 36 32 0
---XX--OO 5279 4684 262
--XXX--OO 1459 165 0
-OXXX--OO 217 486 617
-X--XO-OX 0 100 121
-X-OXO-OX 16 98 0
OOXX---X- 16 78 12
OOXXOX-XO 256 0 0
X--XXOOXO 992 0 97
X----XO-- 2819 3291 2455
X---OXOOX 1951 1434 5
O--XO---X 51 70 53
OX-XO---X 28 40 116
OX-XOO--X 0 15 45
OXX-----O 253 122 49
OXXX--XOO 357 54 0
O-XOO-XX- 43 37 0
O-XOOXXX- 373 54 0
O-XOOXXXO 1197 0 0
X-O-O-XX- 55 303 191
X-O-O-XXO 47 296 247
-OXO----X 27 118 0
XX-----OO 1570 390 222
XX----XOO 599 223 86
XX---OXOO 1204 157 32
-OX--XXO- 97 40 0
-OX--XXOO 138 65 7
X----O-OX 267 612 19
X-X--OOOX 540 701 46
--X--OXXO 169 141 0
-OX--OXXO 257 216 38
-OXX-OXXO 0 213 0
-OXXOOXXO 584 398 0
O-XXO-X-- 109 12 22
OOXXO-X-- 55 17 0
OOXXOXX-- 118 0 0
OOXXOXXO- 110 0 0
XOXO-OX-- 29 43 0
XOXO-OXX- 51 41 0
XOXOOOXX- 175 0 0
XX-O---O- 16 129 41
XX-OX--O- 22 131 70
XXOOX--O- 0 45 28
XXOOX-XO- 0 34 463
XX----OOX 319 258 0
XX-O--OOX 109 190 12
X--O-OOXX 79 46 0
-O--XX--O 1058 1719 1782
-O--XXX-O 826 429 129
-O--XXXOO 827 814 75
XO--XXXOO 0 1597 0
-X-O---OX 112 142 53
-X--XO--O 1196 1776 458
XX--XOXOO 1472 143 0
X-OOX---- 34 144 97
XXOOX---- 132 266 532
XXOOXO--- 30 54 0
X--X-OOX- 45 49 52
X-XXOOOX- 0 106 214
-XX---OO- 49 68 32
-X---O-X- 201 207 18
OX---O-X- 39 104 21
OXO--OXX- 12 63 0
O--O-XXOX 7 44 43
O--OXXXOX 0 5964 569
-XO----X- 306 220 31
-XO-O--X- 123 24 15
-XO-OX-X- 95 18 16
-XO-OX-XO 108 0 21
OXO-OXXXO 1104 0 0
XO-X-OOX- 0 26 72
-XX-OOOX- 14 21 23
-XX-OOOXX 82 0 41
XOX-X-O-- 37 47 154
XOX-XOO-- 1 68 38
XX--O-OOX 5091 273 3
-X-X-OX-O 168 57 0
OX-X-OX-O 65 28 0
O-XO-X-X- 67 31 0
OOXO-X-X- 8 61 0
OOXO-XXX- 0 119 0
OOXO-XXXO 0 251 0
-OX--X-XO 109 39 136
-OX--XOXO 98 34 193
XOX--XOXO 0 0 1420
--O--XOXX 1531 14 0
O-O--XOXX 1504 0 0
XXO-O---- 139 58 46
XXO-OX--O 152 66 60
XXO-OX-XO 201 0 108
O-XOXX-XO 791 82 0
O-XOXXOXO 5710 0 0
-X-O-OXX- 48 29 0
-X-O-OXXO 74 35 11
-X-X-OO-- 41 70 43
-X-X-OO-X 16 42 30
-X-X-OOOX 16 5093 66
XX-X-OOOX 0 362 0
XXOX-OOOX 91 307 0
-OOXXO-X- 54 14 0
XOOXXO-X- 111 82 0
--OO---XX 36 95 0
-OOO-X-XX 11 50 0
--X---O-X 342 707 446
-OX---O-X 14 105 37
-OXX--O-X 9 61 49
-OXX-OO-X 0 23 37
-OXX-OOXX 0 0 98
O--O-XXXO 66 113 0
OX-O-XXXO 69 41 0
OXOO-XXXO 0 345 0
XOO---X-X 47 167 0
XOO---XOX 82 163 0
XOOXX---- 218 237 0
XOOXXO--- 33 87 0
--X-XOOX- 88 240 928
--XOXOOX- 7 79 0
OO-X-XOXX 39 34 0
OOOX-XOXX 95 0 0
--OX-XOX- 69 37 0
XO---X-O- 85 102 0
--X-O--OX 611 291 264
O-X-O-XOX 97 246 585
-OXOX---- 5 107 29
--X-O-X-O 782 265 218
--XXO-X-O 463 67 0
--XXOOX-O 194 76 30
--XO--XOX 81 76 0
O-XO--XOX 70 195 0
OXOXOXX-- 97 0 40
OXOXOXXO- 0 0 153
OXX----XO 154 29 0
----OXOX- 101 50 19
---XOXOX- 110 11 20
--OXOXOX- 59 0 0
--OXOXX-O 147 42 23
-OOX-X-X- 50 30 0
O--OXOX-X 0 81 0
OX-OXOX-X 0 244 0
OXOOXOX-X 0 233 0
XOOX-X--O 12 93 0
X--XOX--O 265 78 56
X--XOX-OO 259 75 17
XXOXOX-OO 366 329 0
XXOO-O-X- 36 34 0
X-XOXO--O 0 444 0
OXOX---X- 37 43 0
OXOXO--X- 29 19 0
O-X-X-O-X 303 36 39
-OX-O--X- 34 93 80
XOX-O--X- 180 87 1950
XOXOO--X- 39 24 36
XOXOO--XX 217 58 1
X--OXO--- 51 264 0
OOX-XXOXO 279 952 0
O-O---XX- 79 68 0
O-O--XXX- 110 27 0
O-O--XXXO 129 23 0
OXO--XXXO 881 59 0
OX-X-O--- 29 60 45
OX--OXOX- 63 0 0
OX-XOXOX- 99 0 0
OOXO-XX-- 0 97 0
--O-XX--O 9259 12981 7325
-XO-XX--O 19933 377366 3630
-XO-XXO-O 254 275 0
O--X-X-O- 30 69 15
O-XX-X-O- 54 47 0
OOXX-X-O- 10 50 0
--XXXOOXO 0 112 12040
OX--OXO-X 38 29 0
OX--OXOXX 526 0 0
-XX-O--O- 36 95 23
-XXXO--O- 202 63 32
---OX-O-X 76 86 0
OXX---X-O 244 51 0
XX-XOOO-- 35 59 0
OXO--O-XX 0 59 0
---OX-X-- 303 1690 2038
O--OX-X-- 17 173 48
OX-OX-X-- 0 5745 6137
OX-OX-X-O 0 5772 6101
XXOO-X-O- 0 14 58
---OXX-OX 47 245 131
XO-XO--XO 15 91 132
XO-XOX-XO 0 93 228
-OXO--X-X 24 81 0
OOXO--X-X 0 76 0
----X-OOX 10236 41405 94628
OX--X-OOX 121 79 154
OX-XX-OOX 0 398217 2900
OXOXX-OOX 0 16063 233529
XOXX-O--O 1 90 73
XOXXXO--O 0 133 464
---OXXXO- 0 512 1482
--OOXXXO- 0 23 59
X-OOXXXO- 0 68 1453
X-OXO--X- 158 69 0
X-OXO-OX- 133 0 0
XO-XXOO-- 0 51 41
XO-XXOOX- 0 50 347
OOXX--X-- 51 57 0
OOXXO-XOX 255 0 0
X-X-O---O 1046 480 2226
X-X-O--XO 133 1208 9572
X-XOO--XO 141 70 144
O-X--X-O- 60 115 0
OXX-OXXO- 165 37 0
-X---OXO- 23 74 24
-X--XOXO- 164 116 20
OX--XOXO- 0 55 38
X-O-XX--O 74 696 3685
X-OOXX--O 0 80 1891
X-OOXXX-O 0 0 1419
XOOOXXX-O 0 0 913
XOXXX-OO- 128 45 0
XOXXX-OOO 937 0 0
OX-XO-X-- 59 15 24
X-X--O-O- 51 177 0
X-X-XO-O- 77 179 0
XOX--OX-- 34 54 0
O-X---OXX 262 21 50
O-X-XOOXX 376 0 55
OOX-XOOXX 74 0 277
---XOO--X 38 80 66
---XOOX-X 37 105 82
O--XOOX-X 0 38 38
O-XXOOX-X 0 91 1033
XXO--OOXX 77 45 0
X---OOXOX 26842 1958 318
X--OXO-X- 50 144 0
X--OXOXXO 659 131 0
OX-X--O-- 42 70 21
OXOXO-OXX 169 0 0
XO-O--X-- 44 123 60
XO-O-XX-- 19 50 34
XOXO-XXO- 77 39 0
XOXOOXXO- 181 0 0
XO---O-X- 32 134 62
XOXX-O-XO 0 60 105
XOO-XOX-- 26 80 0
O---O-X-X 30 98 101
O-X-O-X-X 124 291 572
-X-O-O--X 40 84 0
-XXO-O--X 40 45 0
-XXOOO--X 63 0 0
OO--X-XX- 161 46 0
OO--XOXX- 21 55 0
X---OXO-X 451 73 0
-XX-XO--O 1194 2513 0
-XXOXO--O 46 161 0
-XOO-X-OX 15 19 43
-XOOXX-OX 0 459 324805
OOXXOXX-O 186 0 0
OXO-XX--- 5068 6988 1061
OXO-XX-O- 0 33 27
X--XX-O-O 430 66 66
X---O--OX 27183 2018 430
X-X-O--OX 1097 138 0
XOX-O--OX 607 0 0
-OX-X-OOX 11 484 61
OXOO-XXX- 0 218 0
OOX---XOX 78 160 0
-OO-X-XX- 70 18 20
-OO-X-XXO 100 0 36
XOO-X-XXO 421 0 87
XXOX-OO-X 69 48 0
-OX---XXO 276 141 58
-OXO-XXXO 0 58 68
X-----OXO 52032 1648 38795
X----XOXO 41372 727 2596
XO---XOXO 22 53 238
XOO-XXOXO 0 657 1041
X-XOO--X- 181 68 36
X-XOOO-X- 106 0 0
XOX-XO--- 0 136 134
XOX-XO-O- 0 97 0
XOX----XO 0 49 278
XOX-O--XO 144 80 2011
X-XO--XO- 47 88 0
-XX--OXO- 12 87 15
-XX--OXOO 1769 1056 4
OX--OX--- 88 54 16
OX--OX-X- 131 21 0
OXX-OXOX- 99 0 0
O--XX-O-X 20 179 130
O-OXX-O-X 12 83 0
O-OXX-OXX 9473 841 0
X-X---OXO 0 413 5868
XOX---OXO 0 8 402
XOX-X-OXO 0 0 2387
OX-X-XO-- 180 44 0
----XXO-O 4558 3025 1987
X---XXO-O 685 153 76
X--OXXO-O 378 150 1452
X-OXX---O 734 184 0
X-OXX--OO 613 299 0
--O-X-OX- 36 166 0
--O-XOOXX 159 344 0
-O---XXXO 57 38 34
OOOX-XXXO 247 0 0
X---O-XXO 245 177 1016
X--OO-XXO 147 0 133
X-XOOX--O 150 610 428
X-XOOX-XO 0 818 6701
X-XOOXOXO 0 3200 15044
-OO-X---X 78 77 0
---XOXOOX 3356 621 6
-X-XOXOOX 673 54 0
-XXO--OXO 144 90 0
--XX--OXO 222 600 3762
--XXO-OXO 1247 57 103
--XXOXOXO 5667 0 669
OX----OX- 80 60 15
-OO-X-X-- 60 65 20
-OOXXOX-- 30 15 0
-O--XX-O- 18 171 0
-OX-XX-O- 114 225 0
OOX-XX-O- 0 90 0
---O-XOX- 64 76 16
--XO-XOX- 63 39 8
-O-XO-X-- 81 53 0
-O-XO-X-X 120 40 0
-OOXO-X-X 29 51 0
-XXOX---O 358 625 0
-XXOX-O-O 143 75 0
--X-O-O-X 20 104 41
---OXOXXO 9762 988 1
X-XOX--O- 72 203 0
X-XOX-OO- 39 83 0
OX-O-O-XX 21 29 0
OXXO-O-XX 69 0 0
OXXO-OOXX 110 0 0
-XXXOOO-- 0 56 32
X-XXOOO-- 0 73 64
X---X-XOO 2223 1687 1804
X---XOXOO 3095 1503 1675
-XX---OOX 87 485 306
-XX--OOOX 75 472 389
X--XO-OOX 739 50 0
XX-XO-OOX 408 109 0
XX-XOOOOX 358 718 0
OX-XOXO-- 33 23 0
X-XOO-OX- 23 100 0
X-XO--O-- 30 179 30
O-XO-O-XX 23 25 0
O-XOXO-XX 113 47 0
O-XOX--X- 391 69 0
OO--XXXOX 2377 96 0
OX-O---XX 42 33 0
OX-O--OXX 68 0 0
X-OO--OXX 50 52 0
XOX-O-XXO 0 284 2188
O-X-OO-XX 7 31 50
----OXX-O 15195 12281 9468
O---OXXXO 5345 10 0
--O--X-XO 420 216 96
X-O--X-XO 662 144 28443
XOO--X-XO 5 214 51
XOOX-X-XO 0 215 0
O--XX-X-O 502 262 0
O-OXX-X-O 151 57 0
OOOXX-XXO 318 0 0
XO---OXXO 24 121 69
X-O-X-OX- 30 148 0
XOO-X-OX- 0 97 0
----XXOOX 661 3094 0
XXO-O-X-- 163 66 644
XXO-O-XO- 0 60 45
XOOO--X-X 0 87 0
O---O-XX- 81 70 0
O-X-OOXX- 30 26 0
-OO--X-X- 51 52 7
-OOX-X-XO 18 54 0
-OOX-XXXO 68 41 0
-OXX---O- 51 69 0
XOXX---O- 63 33 0
XOXXO--O- 94 0 0
---XOX--O 213 41 34
---XOX-XO 232 16 26
O-OXOXXXO 840 0 0
OOX-OXXXO 2929 0 0
-OO-X--X- 76 54 20
-OO-XX-X- 48 31 17
-OO-XXOX- 11 59 0
-OO-XXOXX 1968 302 0
XOXOXX-O- 0 144 0
X-XO---XO 16 147 224
O-OXOX--X 58 0 25
O-OXOX-XX 256 0 0
-XOXOXOOX 2082 0 0
OX-OOXX-- 15 51 0
OX-OOXXX- 115 62 0
-O--X-XO- 25 202 0
-O--X-XOX 118 111 0
--X-X-OOX 102 858 6668
--XOX-OOX 722 1113 0
-XO---XOX 0 31 151
-XOO--XOX 0 28 71
-XOOX-XOX 0 65 256
-XOOXOXOX 0 569 1395
-OXXX-O-- 12 114 602
XO----OX- 33 98 108
XO--X-OX- 0 128 4380
XO--XOOX- 0 49 41
-X---O-XO 158 107 4
-XX--OOXO 3184 928 1
-XXX-OOXO 0 936 0
X---XOXO- 33 136 0
-OO--XX-- 62 75 25
-OO--XXX- 50 34 8
-OO-OXXX- 11 60 0
O-OXXOXOX 196 3 298
XO-XO---- 105 103 77
XOXXO---- 188 40 49
O--X-XOOX 246 147 312
-XOX--O-X 74 40 0
-XOX-OO-X 20 39 0
-XOXXOO-X 0 188 0
-XOXXOOOX 0 567928 45046
-XXO-X-O- 18 61 0
OX-O-OXX- 19 41 0
OXXO-OXX- 47 29 0
OXOOX---X 11 35 47
O-X--XO-- 69 79 0
O-XX-XOXO 343 66 0
O-XXOXOXO 621 0 0
-X-O--XXO 74 27 26
----XOXO- 45 189 32
XO-OXX-XO 0 0 282
XOOOXX-XO 0 0 733
OXOX----- 32 54 18
OXOXX-O-- 0 92 0
OXOXX-O-X 0 539 0
O---OXOXX 862 224 0
OXO-OXOXX 820 0 0
O-OX-OXX- 29 36 0
-XXO--OX- 57 33 0
-XOOXOX-X 0 168 0
--X-OXXO- 574 58 0
--XOOXXO- 12 75 0
X-XOOXXO- 256 78 0
-XX--O--O 169 223 73
O-XO--XX- 180 88 0
OXXOO-XXO 157 0 0
O--X-OX-- 40 59 32
OX-X-OX-- 29 18 17
OX-XXOXO- 0 254 1571
OXXOX--O- 25 41 0
-XO-XX-O- 85 318 988007
-XO-XX-OO 20004 377518 991592
X--OO-X-X 334 44 38
XO-OO-X-X 48 46 0
OXX-O-XO- 23 18 23
--X--XOO- 89 79 0
--X-XXOO- 1650 53 0
-OX-XXOO- 30 52 0
-XX--OO-X 15 16 27
OXX--OO-X 24 0 34
--OOXX-X- 161 62 92
O-OOXX-X- 68 48 0
O-OOXXXX- 443 64 0
OOOOXXXX- 181 0 0
-OX-OX-X- 5265 93 1995
OOX-OX-X- 32 48 0
X--XOXOOX 1200 0 0
XX-O-X-O- 9 62 42
XX-OOX-O- 0 58 31
-XOXO--X- 102 15 0
OX-OO-XX- 41 38 0
OO--XXXO- 17 66 0
-XX----OO 3083 1079 9
-X-XOO--X 101 182 375
-X-XOO-OX 78 227 348
XX-XOO-OX 0 366 0
XXOXOO-OX 35 297 0
O-O-XX--- 87 103 20
-X-OX---- 469 1121 629
XX-OXOXOO 1499 835 618
OX-OX---X 63 32 20
XXO---XOO 229 70 76
-OO-XXX-- 80 32 14
-OO-XXXO- 8 55 0
O--O-X-X- 64 49 0
O--O-X-XX 55 41 0
O-OO-X-XX 36 26 0
O-OOXXX-- 32 21 35
-XX---XOO 1641 946 0
OXX---XOO 240 63 8
-X-OO--X- 119 25 16
X-X-XO--O 474 693 644
XOX-XO--O 0 115 193
XOX-XO-XO 0 67 472
-XOO--XXO 19 38 31
XXOO--XXO 75 0 41
-O-X-X-XO 61 69 36
OO-X-X-XO 50 42 0
OOXX-X-XO 85 55 0
XOXOX-OX- 0 64 533
--OX-XXO- 26 76 16
--OXOXXO- 9 32 33
O-OXOXXOX 12557 0 1574
XOX--OOX- 0 18 40
XOX-XOOX- 0 66 370
XOX-XOOXO 0 0 3292
-OX----OX 169 348 122
-OXX---OX 57 51 0
-XO--O-X- 60 71 0
-XO--OXX- 42 34 0
-XO-OOXX- 37 32 0
X--OXXO-- 325 167 1420
X-OOXXO-- 0 110 0
X-OOXXOXO 0 23890 2842
-OO-XXX-O 75 73 83
OX---XOX- 73 16 0
--OXXO--X 67 106 88
---XOO-X- 55 92 34
XOXXOO-X- 0 86 637
OX-O-XX-- 35 444 12
OX-O-XXO- 0 34 15
OX-O-XXOX 0 38 63
O-OX--X-- 69 23 29
OXOX--X-- 71 30 39
X-O--OX-- 95 146 0
X-O-XOX-O 602 0 0
OO-O-XXX- 6 41 0
--OXXOX-- 55 11 11
XXOO---XO 42 60 83
OXXX-O--- 18 24 37
OXXXOO--- 32 0 53
OXXXOO--X 0 0 521
-OOX--XX- 94 51 0
-OOX--XXO 79 35 0
X--O--X-O 257 254 419
X--O-XX-O 0 120 297
X--O-XXOO 3 163 242
--XOXO--- 36 162 0
--XOXO-X- 29 117 0
-OXOXO-X- 0 61 0
-OXOXO-XX 0 110 0
-OXOXOOXX 55 214 446
-XOXXOO-- 6 54 0
XO-X-O--- 27 174 55
X--OXXOXO 0 93 2094
---OX-X-O 268 1397 1976
XXOOX-X-O 317 0 148
O-X--OX-X 13 109 128
O-XO-OX-X 24 63 0
OXXO-OX-X 99 44 0
O-O----XX 54 71 0
O-O-X--XX 1187 95 0
--O-X-X-O 1630 1243 1685
--X--X-OO 1931 374 143
X-X--XOOO 1935 0 10
X-X-O-XOO 1321 751 126
O--XX--O- 14 137 39
O-XXX--O- 24 84 209
-O--X-XXO 130 53 30
OO--X-XXO 150 40 0
OOOXOX-XX 134 0 0
XX---O-OX 134 467 0
XX-O-O-OX 72 90 0
-X-O-X--O 109 144 60
-X-O-XX-O 28 68 83
O-XOX-O-X 63 0 0
-O---O-XX 9 92 38
XO---O-XX 10 71 33
-X-OOX-X- 91 41 17
-XXOO---X 91 19 0
-OXXOO-XX 0 70 218
--O-OX-X- 68 52 13
XO-XXO--- 34 123 63
XO-XOX--- 140 29 29
XOOXOX--- 73 26 0
XOOXOXOX- 204 0 0
-OX-X--OX 0 496 0
-OXXX-OOX 0 806 0
OOXXX-OOX 0 692 634
-OOX-O-XX 13 40 0
OX-O--XX- 30 60 0
OX-O--XXO 42 47 0
---XO-XOX 372 34 89
-O-XO-XOX 153 0 0
OXX-X---O 240 426 0
OXXOX---O 403 117 0
--XX-O-O- 19 80 35
-XXX-O-O- 5 61 37
-XX--O-O- 9 120 28
X--X--OXO 5672 371 2336
XX-XO-OXO 708 119 0
XXOXO-OXO 508 0 0
OXX-X-O-- 80 17 17
OXX-X-O-O 95 49 0
OXX-XXO-O 1428 0 0
--X-O-OXX 183 220 460
O--X-XXO- 35 25 11
O-OX-XXO- 11 25 19
XO---XOX- 41 53 57
XOO--XOX- 26 39 0
XOO--XOXX 72 44 0
XOOO-XOXX 1 196 0
XOO-X--X- 67 112 118
XOOOX--X- 0 48 38
--X--OO-X 30 58 61
OXXX-OO-X 0 0 470
-O-X-X--O 157 130 40
X-O---XOX 152 338 454
XXO-OXO-- 131 0 0
OXO-OXX-X 0 78 974
---XOXOXO 6356 19 619
-X-XOXOXO 1617 0 0
XX--O--XO 263 69 53
XXO-O--XO 217 0 66
XXO-O-XXO 226 0 74
X--OXXXOO 0 120 1107
XO-OXXXOO 0 1743 904
-X-OX-XO- 0 63 121
-X-OXOXO- 0 80 0
XX-OXOXO- 0 153 0
XO-XX--O- 23 122 0
XOOXX--O- 0 103 0
-OX-XX-OO 509 1048 1356
XXO-XO--- 828 39 0
XXOX-O-O- 6 68 0
OOXX-O--X 0 34 14
OOXXXO--X 0 66 322
-XOOXXXO- 0 0 282573
OXOOXXXO- 0 0 236
OXX---OOX 734 216 529
X-X--XOO- 348 69 0
OXOXX--OX 0 15436 233628
XOOXOXO-X 195 0 0
--XX-XOO- 89 30 0
--XXOXOO- 35 29 0
X-XXOXOO- 517 0 0
-OOXX--XO 135 61 0
XO-XX-O-O 80 200 231
XOXXX-O-O 180 0 94
O-X--OX-- 24 104 32
XOXOX---O 0 136 186
-OO-XX-XO 40 63 82
O-OX-XX-- 68 12 10
O-OX-XX-O 72 33 0
---OX-XO- 0 150 99
-XOOX-XO- 0 13 49
OX-----XO 230 99 7
XO--OXXO- 96 0 0
--O-X--OX 2042 1211 1049
-XO-X--OX 0 101910 350147
OXO-X--OX 17 133 465
--XO---XO 157 214 64
--XOX--XO 163 552 71
--XOX-OXO 229 516 100
--O--X-OX 1203 153 583
--O--XXOX 97 8 212
-OO--XXOX 45 16 0
-OOX-XXOX 84 0 0
XXOX--OO- 61 25 0
XXOX--OOX 128 63 0
XXOXO-OOX 872 0 0
XO-XOX--O 57 57 52
O---X-OXX 2245 101 50
OXO-X-X-O 31 1071 1075
---OOXX-- 29 67 53
OXXXO---O 198 0 3
---O-XX-O 85 262 449
--XO-XX-O 262 121 32
O--XXOXO- 0 52 34
X--O-OX-X 54 46 0
O-O-XXX-- 474 44 29
XOO--XX-- 9 211 140
XOO--XX-O 0 218 193
XOO-XXX-O 0 650 3209
-XX--OOX- 19 71 15
OOOX-XX-- 58 0 0
XOO-X-X-- 198 293 706
O---XOOXX 2214 143 89
O--XXOOXX 0 327 219
-OXOXXOX- 53 0 39
-X---XOXO 2730 203 0
OX---XOXO 150 46 0
O--O-XX-- 26 104 13
OX-OXXXO- 0 54 4224
OX-OXXXOO 0 15765 4167
OOXXO---X 15 75 0
OOXXX--OX 0 443 0
OOXXXO-OX 0 284 265
-XXXOO-O- 0 36 25
-XXXOO-OX 0 206 22682
OXXOXX-O- 132 40 0
-OOO-XX-X 8 70 0
-X--XOO-X 33 135 68
OX--X---O 1208 386179 16013
XX----OO- 98 110 0
XX---XOO- 282 29 0
XXO--XOO- 51 22 0
XXOX-XOO- 120 0 0
X-X-OO--X 141 26 28
X-X-OO-OX 145 51 0
-OXOX--X- 43 48 117
X-O---O-X 145 97 0
X-O--XO-X 106 47 0
XOO--XO-X 23 38 0
--O--OXX- 64 79 0
-OOX-OXX- 23 43 0
O--XOXXO- 39 0 13
O--XOXXOX 12400 0 1359
---OXX-XO 30 201 114
---OXXOXO 4067 17215 3673
OO-XX-O-X 11 46 37
--XX-OXO- 6 68 10
-OXX-OXOX 54 44 0
-O-OXO-XX 0 61 0
XXO-----O 347 89 76
XXO--X--O 255 88 116
XXO--X-OO 231 70 77
OXO--XOX- 37 23 0
X--O-XO-- 47 188 40
X-XO-XO-- 68 150 160
-XOX-X-O- 42 52 19
-XOX-X-OO 163 102 2
-XOX-XXOO 0 284 0
OXOX-XXOO 157 207 44
XOOX-XO-X 67 56 0
-O-XO--X- 39 62 28
-O-XOX-X- 67 36 18
-O-XOXOX- 22 15 25
XO-XOXOX- 104 0 76
--O---XOX 244 391 1209
--OX-XOXO 273 67 0
X-OX-XOXO 6690 98 0
X-OXOXOXO 47855 0 0
OXXXO-O-- 19 20 21
--X-O-XXO 1539 35 64
--X-OOXXO 1644 57 29
XX-O--XOO 45 82 77
XX-OX-XOO 0 491 774
O-XO--X-- 41 120 0
OO--XX--X 76 26 0
--XX-OOOX 24 380 242
--XXXOOOX 0 134 1126
-O-X-XX-O 79 92 0
OO-X-XX-O 49 32 0
O-XX---XO 127 72 0
--XOX-O-- 55 66 20
--XOXXO-- 136 21 17
-OXOXXO-- 11 29 27
XOXOXXO-- 0 56 373
OXO--X--- 29 66 24
OXOX-X--- 52 26 11
OX--XO-OX 0 43 187
OXX-XO-OX 0 67 299
OO-X-OX-X 13 47 0
OO-XXOX-X 62 39 0
X-XXOO-O- 41 68 0
X-XXOO-OX 350 86 0
XOXXOO-OX 224 0 0
OOXX-O-X- 0 43 31
--X--OX-O 228 237 14
-XX--OX-O 249 247 0
-XXO-OX-O 26 38 0
O-OOXXOXX 3910 0 0
-OO-X-XOX 161 48 0
OXO-OX-XX 543 46 0
O-OX---XX 94 30 0
O-OX-O-XX 10 43 0
O-OXXO-XX 226 107 0
X---O-XOX 27347 1958 658
X-X--OO-X 20 239 68
O-O-XXOX- 54 56 0
-OXXX-OO- 13 61 0
-O-XXOX-- 43 67 0
OO-XXOX-- 28 30 0
XX-X--O-O 553 110 0
XX-XO-O-O 215 87 0
X---X-OO- 161 122 0
-X-OOXXOX 0 250 610
OX--X-X-O 357 1231 0
OXOXX-X-O 8042 130 0
-XOOOXX-X 0 49 212
-X-OXO--- 29 177 0
OX-OXO--X 12 65 0
OXXOXO--X 201 41 0
OX-XOX-O- 16 20 28
-OX--X--O 387 407 292
-O-XOXX-- 97 18 0
X---OX-OX 572 42 29
X-O-OX-OX 2196 0 208
OXXO--O-X 80 0 0
-XOOOXX-- 0 26 50
OXX-XO--O 155 406 231
-OX--OXX- 12 121 0
-O-XXO-OX 5 91 10
-O-XXOXOX 0 146 0
-XXX---OO 405 63 0
OXXXX--OO 315 110 0
-O--XXO-- 35 119 23
OXOX-XO-- 23 23 0
-OOXX---X 480 46 0
OOOXX---X 57 0 0
-XXO-X--O 86 51 0
OXXO-X--O 89 18 0
OXXO-XXOO 58 323 0
-XOX-XO-O 56 37 0
-XOX-XOXO 337 54 0
OXXO-XO-- 65 0 0
-OXOO--XX 21 60 0
-OXX-X-O- 74 38 0
OXOX-O-XX 0 102 0
XOOO--XX- 0 53 25
XOOOX-XX- 0 79 591
-OOXXO--X 22 31 0
XX---OXO- 27 65 0
XXO--OXO- 20 44 0
X--XO-O-- 190 38 56
-XO-XO--- 43 101 25
X-OX-O--- 121 153 0
X-OO-X-XO 12 41 146
XOO-O-XX- 0 123 0
O---XX--O 5626 4746 2327
XO-OXOX-- 0 109 0
-XO--XOXO 103 47 9
--OO-XXX- 7 45 88
-X---OXOX 16 74 42
OX---OXOX 0 33 247
OX--XOXOX 0 162 597
-O----XXO 169 179 88
X-XOOOXOX 868 0 0
-O-XXO--X 14 50 21
XXO---X-O 301 50 98
XO-XOO--X 22 44 33
XOXXOO--X 87 0 48
X-X-O-O-X 75 127 21
X-XOO-O-X 29 59 0
XO-O---XX 14 113 0
XOOO---XX 0 77 0
O-OXXOX-- 48 0 27
O-OXXOXX- 89 0 0
OX---X-XO 150 66 0
-X-XOOX-O 79 66 12
-XXXOOX-O 280 66 0
-OXOX---X 17 87 0
-OXOX--OX 10 130 0
OO-X-XOX- 8 41 0
-OX-OO-XX 9 41 43
X-OO-XO-X 36 54 0
X-XOO--OX 164 86 0
X-XOO-XOX 620 0 0
XO-X-X--O 38 100 87
XO-X-X-OO 62 87 67
X--OX--O- 42 216 30
XX-OX-OO- 18 60 0
XX-OXXOO- 184 45 0
XXOOXXOO- 0 184 0
X-OOX--XO 70 173 195
O-XX---OX 11 140 346
O-XXO-XOX 130 0 57
X--XO--O- 138 138 0
-XX-OXO-O 426 226 0
---OXO-XX 19 78 0
---OXOOXX 79 78 26
--O-X-O-X 32 143 0
--OXX-O-X 32 157 0
--OXXOO-X 0 57 0
XO-X-XO-O 56 51 54
OX--OO-XX 5 30 31
OXOO-XX-- 0 37 25
OXOO-XXOX 0 0 228
-XX-OO-XO 72 41 0
-XXXOO-XO 163 60 0
--X-XOOXO 126 1952 14436
X-X-XOOXO 0 1457 10439
OXX-O-OX- 51 0 22
O---XXOOX 6177 8197 25838
OX--OX-XO 145 0 0
--O-X-XXO 6039 69 38
-OO-XXXXO 1437 0 73
X--OO--XX 104 51 0
OO-XX---X 51 32 21
---XXOXO- 174 166 30
---XXOXOO 3260 3682 6
-XOXXOXOO 21717 37 0
OXOX-XX-O 207 54 0
OXOXOXX-O 202 0 0
---OXXXOO 0 3847 3292
-X-OXXXOO 0 62 385
-X-X-OOXO 689 168 0
OX--O--X- 125 30 11
OX--O-XX- 119 52 0
OX--O-XXO 157 0 0
-X--OXOOX 1984 952 3526
XO--XXO-- 63 143 233
XO-OXXO-- 0 48 50
XOXOXXO-O 0 0 756
---OX-XOX 0 150 101
O-OX--X-X 131 23 60
O-OX--XOX 109 0 63
OXOX--XOX 0 0 648
---XOXX-O 365 52 0
-X-O-X-XO 36 51 17
-OOOXX-X- 20 19 21
-OOOXXXX- 65 0 33
-O-X--OX- 24 55 49
O---XXOX- 200 38 0
-O--XOOXX 3256 415 523
X-X----OO 9816 6661 4014
X-XX-O-OO 143 335 87
-OX---OX- 16 75 90
XOO-XXO-- 0 123 0
XOO-XXOX- 0 250 0
-XO-XOO-X 0 83 0
----XOXOX 0 119 98
-O--XOXOX 102 117 0
XOO-X-XO- 0 101 0
XOO-XXXO- 0 238 0
XOOXO--X- 38 76 0
XXO--O--X 66 84 0
XXO--OO-X 34 41 0
-XOOOX-X- 25 28 26
O-OXX---X 115 43 17
-O-O-XXX- 4 37 38
-XXO-O-OX 17 55 0
XX-XOO-O- 0 88 0
X-O--OXX- 85 52 0
-X-X-O-OX 0 37 51
X-OO-X--X 51 115 150
X-OO-XOXX 112 54 0
O-XXXOO-X 0 0 708
X----XO-O 2624 2993 2426
X--O-X-OX 31 95 40
X--OOX-OX 56 90 116
X--OOXXOX 5109 0 406
-OX--XX-O 77 51 28
XOX--XXOO 330 79 0
XOX-OXXOO 884 0 0
OXO-X-XOX 0 0 500
OX-XXOX-O 479 90 0
---OO--XX 108 91 0
XO-OO--XX 16 84 0
XXOX--O-O 260 0 0
--XO-OX-- 85 101 0
-XXO-OX-- 51 28 0
-XXO-OXO- 20 56 0
O---OXX-- 78 50 26
OXO-OXX-- 33 28 33
XOX-X-O-O 176 0 264
OOX----X- 39 109 21
XO--O-XXO 15 156 267
XO--OXXXO 0 167 1998
-XO-OXX-- 65 66 352
O-X--OXXO 2222 291 0
OXXO-OXXO 92 190 0
X-XOOX-O- 45 86 0
-OXX-X--O 88 33 22
-OXX-XO-O 23 42 33
-XXOXXOO- 83 0 0
OXXOXXOO- 113 0 0
-OOO-XXX- 6 27 14
OO-XXO--X 12 21 29
OOX-O--XX 0 100 0
---XOOX-- 41 97 19
--XXOOX-- 150 67 50
-OXXOOX-X 85 43 0
--XO---OX 204 252 0
--XOX--OX 548 1179 0
-X--X--OO 3106 1359 1299
X-O-O--X- 207 104 29
X-OOO-XX- 17 50 51
--OO-XXOX 9 30 107
-OXX-O-X- 0 40 42
X--OOX--X 61 112 116
X-OOOX--X 32 31 49
OXOX--X-O 101 27 5
OX-OO--XX 41 23 0
---XXOO-- 34 67 50
-X-XXOO-- 12663 460090 21785
XXOXXOO-- 72 42 0
X-X-OOO-X 14 38 38
--OOX-XOX 15 91 84
----XXOXO 3649 17262 3647
X-XOX-O-- 132 406 440
XOXOX-O-- 0 54 55
XX-X--OO- 98 46 0
XX-X-OOO- 11 56 0
XX-XXOOO- 450 34 0
XX-XXOOOO 743 0 0
--XXOXO-- 126 37 20
O--XO-XX- 57 24 0
OOXXO-XX- 129 45 0
-X-OOX-OX 93 85 74
OO-X-X--X 80 35 0
OOOX-X--X 57 0 0
X--O--XO- 36 144 53
X--OX-XO- 0 184 121
X--OXOXO- 0 117 0
XO--OX--- 150 107 49
XO-OOX--X 14 89 0
XXOX-O-OX 0 180 0
-XO--X--O 699 356 430
-XO--X-XO 84 49 30
X-XO-O-X- 55 42 0
X-XO-O-XO 31 69 0
OX-XOOX-- 26 17 14
-XOO--XX- 27 66 24
-XOO-OXX- 25 30 0
XXOO-OXX- 96 0 0
O-XX--OX- 123 432 549
O-XXO-OX- 15 21 37
OXXXO-OX- 57 0 53
X--O----X 261 396 60
X--OO---X 168 70 33
X-XOO---X 148 57 0
X-O-O---X 182 91 29
XXO-OO--X 70 29 0
XXO-OO-XX 211 0 0
X-OOXX--- 0 119 1820
X----OX-O 770 569 0
X---XOX-O 1018 124 0
---OXXX-O 0 1776 1499
O--OXXX-O 150 503 2172
O--OXXXXO 0 538 0
OO-OXXXXO 2061 450 0
----XOOXX 15 67 37
--XOXOOXX 70 38 0
O-XOXOOXX 534 0 0
-XXXO---O 248 50 0
-XXXO--OO 385 51 14
-XXXOX-OO 200 0 0
XXOX-OO-- 52 17 0
X-X-X-OO- 787 55 0
--XX-OXOO 2204 598 1
-O-X---OX 205 144 18
-O-XX--OX 122 161 0
--O-XOXXO 6212 17 5
XX---OO-- 57 147 0
-X-X-X-OO 166 49 0
OX-X-X-OO 145 40 0
OX-X-XXOO 139 43 0
OX-XOXXOO 300 0 0
OX---X-O- 38 79 33
OX-OXX-O- 29 17 22
O--OOX-XX 19 46 0
X--O-O-XX 63 40 0
X--OOO-XX 107 0 0
-XOX-XOOX 1277 36 0
---XX-OOX 0 22270 7904
-O-XX-OOX 123 182 33
O--X-O-XX 7 49 33
O--X-OOXX 43 26 65
-OOOXX-XX 67 39 0
X-XX--OO- 104 37 0
-OO--X--X 70 54 0
--X--XOXO 1177 92 192
--X-OXOXO 1709 377 710
--XXO-O-X 18 388 155
--XXOOO-X 0 26 69
OX-O-X-OX 21 37 18
-X--OOXOX 600 287 872
-X-XOOXOX 0 171 648
--XOO--X- 86 52 18
X-XOOXOX- 0 399 0
XO-OX--X- 0 85 237
-X--XX-OO 354 84 44
-X--O-XXO 1711 0 27
-OXX--OXO 31 39 275
OX-OXXX-O 0 13029 0
X-XX-O-O- 31 78 0
X-XX-OOO- 14 59 0
-OXO-OXX- 11 46 0
XX--O-XOO 3417 1533 177
-XX--XOO- 124 35 0
-XX-OXOO- 19 54 0
-XXXOXOO- 57 35 0
X-XOO-XO- 34 35 0
-XXXOOXO- 0 56 55
-O-XOOX-X 28 54 0
XXO-O-X-O 182 177 924
XX-OO---- 88 70 45
--O-XX-OX 3077 2974 9014
--XO-X-XO 107 40 45
-OXO-X-XO 0 24 69
-OXOXX-XO 0 90 259
OOXOXX-XO 233 292 0
XXO-XX-OO 319 0 126
XXO-XXOOO 21089 0 0
O-X--X-XO 3061 31 0
O-X--XOXO 3112 27 0
-X--OO--X 66 42 24
-X-O-O-X- 59 64 0
OXOX----X 33 67 114
--XOO-XX- 72 18 13
--XOO-XXO 85 0 26
--XOOXXXO 227 0 112
X--OOX-X- 59 138 188
XO-OOX-X- 0 81 29
XXOO-X--- 14 27 63
X--O-XXO- 11 47 39
X--OOXXO- 29 25 38
-OXXX-OXO 0 273 2603
O--X-X-OX 251 118 325
OO-X-X-OX 68 46 0
-X-OXX-OO 147 301 61
-O---XO-X 38 103 0
-O-X-XO-X 32 49 0
-OOX-XO-X 22 38 0
-O-XXO-X- 38 31 30
O--O-XX-X 14 56 37
O-XOXO--X 33 53 0
OXXXOO-X- 65 0 45
X-XOOXX-O 0 1239 465
-O-XXOOX- 0 24 36
OX--O-OXX 82 0 32
OXX-O-XOX 0 110 625
XX-OOO-X- 124 0 0
O-XXOOXOX 84 1 1295
-X-OX-O-X 113 46 0
---X--XOO 1952 638 13
---X-XXOO 1174 127 0
---XOXXOO 1459 83 0
-X-XOXXOO 272 72 0
OXOXXOX-O 281 0 0
O---OX-X- 100 59 0
O---OXXX- 547 24 0
O-O-OXXX- 27 26 0
OX-X-OOX- 0 34 19
OXXX-OOX- 0 115 136
-XO--OXOX 0 93 122
XXO--OXOX 0 347 0
--X-XOO-X 33 31 59
-OX-XOO-X 0 45 32
-OX-XOOXX 0 70 484
OXX-X-OOX 364 0 94
OXX-XOOOX 326 4 528
--O-OXX-X 148 126 389
XO-O--XOX 72 66 0
XOXO-O-X- 15 46 0
-X-XXOO-O 12702 460080 21778
OOX---XX- 47 84 0
OOXO--XX- 0 64 0
O--O-XXX- 67 97 0
OX---XXO- 11 65 30
OXO--XXO- 0 20 64
OXOX-XXO- 0 42 85
XX-O---OX 64 141 34
-XOXX-OOX 0 107316 0
-X-OOOXX- 63 0 0
OXO-----X 28 69 47
---XO-XO- 70 65 49
OXX-O-O-X 13 35 35
OX-OX---- 57 96 38
-X-OX-O-- 67 112 0
-XXOX-O-- 114 39 0
-XXOX-OO- 31 22 0
-XXOX-OOX 997 54 0
-XXOXOOOX 1052 432 2306
XXOOOOXX- 156 0 0
--OX-X-O- 40 83 14
O--XX-OX- 9890 16607 4770
O--XX-OXO 9986 16764 4731
X-XO-X--O 21 418 596
XOXOXX--O 0 120 720
-O-OXX-OX 19 104 0
XO-O-O-XX 12 57 0
XXOOXOX-- 202 53 0
-XOXXOXO- 37 0 31
XOXO--X-O 11 86 114
XX-OX-O-O 441 617 0
--XX-XOOO 660 0 15
-X--XOOOX 6693 21165 188
OXX-O---X 172 84 268
O-X-X--O- 55 150 19
X-OXO--XO 171 86 0
XXOXO--XO 335 0 0
-O-X-XXO- 50 35 0
-O-X-XXOO 77 75 0
X-OX--OOX 204 149 0
----XOX-O 1679 311 4
----XOXXO 9810 878 0
-XX-OX-OO 4781 800 0
O-OXXO-X- 49 36 0
-OOOXX--X 23 42 0
O-XXOO--X 0 26 78
XOO-----X 64 184 0
O-OX-XXXO 872 0 0
XOO-X---- 45 256 43
X-X---OO- 99 143 0
OXO-XXO-- 42 65 0
-X--O-XOX 448 271 964
XX-O-X--O 50 122 104
XX-O-X-OO 64 97 96
XX-OXX-OO 281 0 112
X-O---OX- 130 116 0
XOOX-X--- 35 55 0
OXO---X-X 0 72 875
OXO---XOX 0 2 865
XO-X--OOX 133 70 8
XO--O---X 165 88 46
XO--O--XX 59 100 92
XO--OO-XX 19 54 49
XOX-OO-XX 152 0 79
XXOOXOXO- 0 182 0
OOX-X---- 17 156 34
-XOX----O 259 97 7
-XOX-X--O 182 74 0
X-X-O-X-O 928 801 235
XOX-O-X-O 92 92 131
---XOOXX- 52 97 0
O--XOOXX- 32 45 0
X-O-XOOX- 25 47 0
--XO-OXOX 152 57 0
OXO--X-OX 90 22 88
OXOX-X-OX 0 92 1320
X---OXOX- 518 135 209
X--OOXOX- 39 81 0
-XX-O-OOX 8644 5956 22410
OXO--XX-- 103 211 448
--OXX-XO- 52 310 35
-X-OXOX-- 30 150 0
OXO-XX--O 5044 7042 1032
X-XOOO--X 98 0 0
-O-X--XOX 74 32 0
-O-X-OXOX 45 75 0
--OXX-X-O 587 117 0
--OXX-XOO 440 360 11
X-XXOOOOX 962 652 79
--X---XOO 5189 1856 99
X-X---XOO 5523 5155 0
OXOX-X-O- 0 27 21
O-X-XXOO- 38 50 0
OOXOX--X- 33 44 0
OOXOX--XX 124 48 0
X-O-XO-X- 487 49 0
X-O-XO-XO 600 0 0
--OX-O--X 32 82 9
X-OX-O--X 48 107 0
XXOXOO--X 97 55 0
O-X-XXO-- 208 45 0
XOX-OXX-O 248 0 107
X--O-X--O 101 389 592
XX-OOX--O 18 83 160
-X-OX-XOO 79 311 445
-X-OO--XX 500 16 0
O--XXO-X- 77 74 29
O-XXOOX-- 28 23 20
-XX--XOOO 811 7 0
X-OXX-OO- 29 55 0
O---OX-XX 339 236 0
O-O-XOXX- 27 62 0
-XXXOO--O 60 55 98
XOO-O-X-X 30 67 0
-X-O-XO-X 82 42 0
-X--OXX-O 504 76 64
-XO-OXX-O 76 82 360
OX--XX--O 1252 15420 0
OX--XXO-O 233 76 0
OX-XO-XO- 29 0 31
OX-XOXXO- 72 0 34
X-XO-OX-O 116 120 0
OO--X-X-X 991 75 0
OO--XOX-X 19 71 0
O--XO-X-- 69 26 38
XX-XO--O- 70 95 0
-XOOXX-O- 0 10 40
OXOX--O-X 18 38 0
XXOOO-X-- 32 0 82
--OX-OOXX 87 47 0
OX-OX-O-X 84 0 0
XX-XOOO-X 115 59 0
-XXO-OO-X 23 28 0
OX---XXOO 199 97 9
X-XXO-O-O 99 97 300
OOO-X-XX- 71 0 0
XOX-O---- 117 43 61
XOX-OO-X- 41 33 60
O-----XXO 391 104 0
-XOXO-X-O 156 53 17
-O-X--X-O 209 213 0
-O-X--XXO 100 80 0
-O-XO-XXO 97 57 0
-O-XOXXXO 154 47 0
X-O--XOXO 696 133 28346
XXO--XOXO 488 69 0
-X-OOXO-X 52 33 0
OXX--O--X 24 13 35
OXX-OO--X 27 0 52
O-X-X-O-- 57 54 38
--XX-OO-X 0 32 86
-OX-X-OX- 44 30 169
-OX-X-OXO 28 99 630
--OXX-OOX 2723 3736 14855
XX---XOOO 1223 4 0
---X--OXO 7591 423 806
-----XOXO 1965 1227 727
XOXO-XOXO 0 0 373
O--O---XX 52 75 0
O--OX--XX 65 46 0
---XOO-XX 38 56 282
X-XXO---O 1490 1296 3144
XOXXOX-OO 1572 0 0
XOOO-X--X 0 90 0
--OOX--XX 71 149 0
--OOXXOXX 122 44 0
OOX-X--X- 74 97 68
OOX-X-OX- 17 18 27
X-OOOX-X- 47 37 47
X-OOOXXX- 0 84 664
X--O-X-XO 0 44 161
XX--OOOXX 157 0 0
XXO-OOOXX 282 0 0
OOX--X-XO 77 137 0
OOX-XX-XO 0 762 0
XOX-O---X 534 31 29
--XXOO--X 63 72 291
-O-XOXX-O 77 33 0
OX-OO-X-X 9 66 0
-OX-X-O-- 25 108 72
OX---X--O 3213 2563 1772
--XOXO-OX 15 129 0
XO-X-XOOX 206 59 0
XO-XOXOOX 523 0 0
O--OOXXX- 22 31 0
X-XOXXO-O 276 0 100
XOXO--O-X 0 89 0
XOOX----X 73 76 0
XOOXO---X 54 44 0
-OX-OOXX- 8 74 0
XOX-OOXX- 124 69 0
OX-X-X--O 164 67 0
-OXOX-OX- 22 18 21
OX-XX-OO- 5 27 23
X-O-X-XO- 112 112 69
XOXXOX--O 1409 0 155
--OXOXX-- 136 31 43
-OX--OOXX 2 33 109
XOOX----- 40 150 0
XOOXX---O 272 197 0
--OOX-X-- 45 95 82
-XOOX-X-- 27 304 914
-XOOXOX-- 16 72 0
X-OXOX--O 112 68 0
OXXOX---- 417 68 0
O-XXO-OXX 0 75 854
OOXXO-OXX 0 317 0
-OXX-XXOO 125 57 0
OO-----XX 46 52 13
-XOXX--OO 2850 69 0
--OX-OX-X 11 74 42
--OX-OXOX 7 51 87
--XO--X-O 377 454 100
--XO--XXO 105 49 35
X-XOO-XXO 355 0 95
OXXO-X--- 67 33 0
OXXOOX--- 37 42 0
XXO-XXOO- 513 48 0
-X-X-XOOO 692 0 0
XOX-OX-XO 0 0 2036
OXOX-OX-- 20 14 25
OXOX-OXX- 46 39 0
X--XOXOO- 161 0 0
OX-X---OX 0 23 157
OX-X-O-OX 0 0 52
XX-XXO-OO 220 0 0
XXOXXO-OO 220 0 0
-O---XXO- 67 73 0
X-O-XO--- 143 119 0
XXO-XO--O 919 0 0
X-O-XXOXO 0 23737 0
XOX--X-OO 146 27 23
---OOXXOX 1019 175 256
-XXXXOOOO 14324 0 0
-X-XO-OOX 672 3025 18153
OXX--X-OO 106 39 0
O--OX-XX- 454 1192 0
OO-OX-XX- 28 71 0
--OXX-OX- 140 537 0
O-XX-OX-- 29 65 39
OOXX-OX-- 0 60 0
XOX--OXO- 22 51 0
-XO-XXOO- 9 39 0
OXXOO-XOX 144 250 0
-XXOOOXXO 741 0 0
--X--XXOO 1760 407 0
OOXX-OXX- 0 100 0
X-OXOX-XO 508 88 0
-OXO-X-X- 6 57 49
XX-X-O--O 220 118 0
--O-XXX-O 80 711 1420
--O-XXXOO 54 671 2003
XO----X-O 176 543 509
XO--X-X-O 363 405 354
XO--XOX-O 105 149 0
-O-X--OXX 30 31 22
-OOX-XOXX 53 0 0
OOX---OXX 17 39 91
X-OOXX-XO 0 100 955
OXOXO---X 20 19 33
OXX--O-X- 30 33 13
-O-O-X--X 34 135 0
XXO-O--OX 136 44 92
XXOXO--OX 700 80 0
---XO-X-O 743 145 84
--XXO-XOO 387 46 0
--XXOXXOO 2696 0 0
-OXXOXXOO 2825 0 0
----O-XXO 894 134 445
X-X-OOX-O 224 144 0
O-OOX--XX 39 69 0
-XXX-OOOX 0 50 75
-XOXO--XO 124 0 0
-XOXOX-XO 231 0 0
X---XX-OO 698 152 100
X--OXX-OO 280 109 764
XXO--OX-O 188 0 0
OX-O-X-XO 69 36 0
--XX--XOO 2246 530 0
-XXXO-XOO 875 116 0
-O--OXXX- 2216 10838 111
XO-OXOXX- 0 158 0
OXX-XOO-X 106 0 54
-XOX-OOXX 35 26 0
-XOOXX--O 54 342 1231
O--XOX-OX 257 50 77
XXOOO-X-X 167 0 57
XOXO-OX-X 43 23 0
O-O-XO-XX 42 59 0
-O-OXXXXO 0 191 119
X-OOX-X-O 142 14 330
-OXXO-O-X 11 49 35
-OXXO-OXX 0 59 322
-OXXO--X- 55 88 243
O-XX-OXO- 0 51 25
OX-XXO-OX 0 0 398
--O--XO-X 75 41 0
-OO-XXO-X 21 45 0
XOXOOX--- 20 58 47
-O-X-OXXO 58 87 0
OXOX-X--O 61 52 1
XOOX-XOOX 83 223 0
-X-XXOOO- 21 16 22
--O-XXOX- 433 704 0
--X-OOX-- 75 39 13
--XXOOXO- 5 24 20
-OX-OOX-X 39 26 0
OO----XX- 59 95 0
XOO-X-X-O 209 271 739
OOX-XX--- 435 1087 0
XX--XOO-O 99 167 0
OXO----XX 31 64 0
XOOX-O--X 0 64 0
O--X---XO 218 91 1
--OX-XOOX 459 46 27
-OX-O-XX- 129 128 92
-OXOO-XX- 14 27 35
-XXO-XOXO 96 54 0
XXO---O-X 97 42 0
XX---OOOX 351 468 0
O-XX--XO- 48 47 18
O-XX-OXOX 0 43 151
OXO-OX-X- 41 24 0
O-X-XX-OO 616 349 0
-XOX--X-O 148 49 0
XXO----XO 708 80 97
XXOX--OXO 409 0 0
OXX-XOO-- 7 46 36
-XXX--OOO 646 0 0
-X-XO--OX 584 3083 18234
OXX---O-X 748 28 54
XO--OX-XO 72 63 538
-OX---OXX 11 57 93
-OXO--OXX 15 49 0
X--XO--OX 749 120 0
XO-XO--OX 181 0 0
XXO-O-OX- 120 0 0
XOX-OX--O 216 0 99
--OX-OXXO 593 0 0
X-XXOOO-X 0 166 154
XX-O--OXO 14 156 25
XX-O-XOXO 0 253 0
--XOX-OX- 93 31 18
---XXOX-O 1183 93 0
-X-OX--O- 32 90 26
-X-OXX-O- 33 15 17
--O-OXOXX 4169 6 0
OXXOX-O-- 62 0 0
-O--X--XO 231 196 188
OX-XO--OX 13 41 136
OX-XO-XOX 0 0 304
OXXXOO-XO 173 0 0
O--OXXXO- 0 54 40
OOX-XO-X- 0 35 26
OOXXXO-X- 0 131 2227
-XOXO--OX 136 28 41
XXOXOOO-X 161 0 0
-X--X-XOO 2584 301 1318
---XOOXOX 373 87 162
-XO-XOXO- 13 23 21
O-X-X-OOX 860 1191 2645
O-XXX-OOX 0 238 10931
O-X---XO- 28 78 27
XXOXX--OO 552 0 0
-XX-OX-O- 4561 818 0
XX-OOXO-X 245 103 0
-OXXOO-X- 0 55 25
XO-X---O- 86 148 0
-O-OXXO-X 10 44 0
OX-XXO--O 15 597 1093
-X-XOO-X- 57 34 17
-X-XOOOX- 23 13 19
X-OX-O-XO 251 0 0
-XOXOO-X- 48 22 0
OXOXXOX-- 83 0 40
OX--OX--X 963 699 1778
XO-XOXO-- 110 0 30
XO-XOXO-X 186 0 0
OO-OXX-X- 53 30 0
OO-OXX-XX 95 0 0
XX-X-O-OO 149 105 0
O-XXOXXOO 1478 0 0
XOOOXX--- 0 54 44
XOOOXX-X- 0 53 433
X-OXOOOXX 358 0 0
XX---X-OO 394 111 41
--OXO-XXO 92 78 0
OOX-XXO-- 21 59 0
OXXOOO-XX 104 0 0
X-O-OX-XO 180 50 68
OXXO-XOXO 164 0 0
--X-OX-O- 84 101 0
OO-OX--XX 30 22 0
-XO-O-XOX 0 97 519
-XO-OXXOX 0 0 4383
-OX-XO--- 0 167 66
XO-XX-OXO 0 295 8622
-OO-X-X-X 173 44 0
--OO-XX-X 16 85 121
OXXOOXX-- 175 49 0
X-XXO-OXO 0 900 5675
O-O-X-OXX 1123 57 0
OO---X-XX 271 30 0
OO---XOXX 269 20 0
-XXOO-XXO 253 0 0
OXOOXX--X 479 0 72
-O--OXXXO 2260 10804 122
X--O---OX 460 370 65
X-XO-XO-O 67 145 199
X-XO-XOXO 0 222 578
XX--X--OO 662 91 78
XO-O-X-X- 0 50 65
XO-O-XOX- 0 54 27
XOXO-XOX- 0 47 77
-OXO-XOX- 13 42 25
---OXX--O 310 311 304
-O-OXXX-O 33 76 156
-X--XXOOO 6918 0 0
O-XXO--XO 659 0 0
OXX-OX--- 8617 63 0
O--XO-X-X 62 64 149
O-OXO-X-X 15 32 54
O--XO-XOX 54 29 180
--X-OOXX- 117 42 0
--XOOOXX- 71 0 0
XXOO-O--X 19 49 0
-O-OXXX-- 44 54 76
OO-OXXX-- 34 55 0
OO-OXXXX- 309 101 0
XXOO-X--O 4 37 100
-X-O---XO 112 106 36
XX-O---XO 34 118 47
XX-OO--XO 70 63 45
X-XOX--OO 570 992 503
XX--OO-XO 116 53 0
-XOO-XXXO 0 62 134
X-OX-X-O- 74 98 0
XOOX-X-O- 21 63 0
OXO-XOX-- 11 35 24
---XX-XOO 2046 3679 0
O--XXOX-O 93 70 4
-XOXO-XO- 0 35 33
XO-X-X-O- 58 41 0
XO-XOX-O- 73 0 0
O-XX--OXO 204 465 508
O-XXX-OXO 0 15342 0
O-XOX--XO 367 99 0
O-OX----X 42 44 35
O-OXOXX-X 206 0 100
OOOXOXX-X 143 0 0
XOO-XX-XO 0 185 1153
-OX-XO-XO 0 81 259
OO-X-O-XX 11 27 9
X--X-O-OX 15 197 0
X--XOO-OX 43 157 21
-OO--XOXX 64 13 0
X-O-O--XX 157 58 0
X-OOO--XX 57 32 0
-OX-XO-X- 0 67 234
O--OOXX-X 0 87 0
O-XO--XXO 197 78 0
-XX-O-O-- 33 89 21
--X---OOX 2107 2344 1263
-OXX-O--X 11 27 22
--XO-XOXO 124 39 44
--XOXXOXO 229 0 76
-XXOXO-OX 0 152 0
OXXO-O--X 35 15 0
-OXX--OOX 43 75 22
XOXX--OOX 161 66 0
OXX--X--O 147 20 0
OXX-OX--O 8621 0 0
X-OO-XXO- 0 26 54
-XXXOOOOX 0 10458 22939
OOX-O-XX- 36 36 0
XOO--X-OX 118 45 0
XOOX-X-OX 105 57 0
XOXXX--OO 629 173 0
X-O-XXO-O 397 1202 0
XXO-XXO-O 20257 112 0
-XX--X-OO 578 106 0
--OO-XXXO 2 38 111
X--O-XOXO 6 176 81
-O--O--XX 67 126 26
--OXXOX-O 196 0 0
OOXX--XO- 21 33 0
-XXO-X-OO 43 98 0
-XXOXXOOO 482 0 0
OXXX--O-- 113 28 40
OXXX-OO-- 0 25 42
OX-X-O-XO 49 39 1
OOXX--OX- 0 43 19
OOXX--OXX 0 44 177
-XOXOXOXO 2035 0 0
OO--XXX-O 177 88 0
-XOXX-OO- 5 38 0
---XO-XXO 1373 88 0
-XXOOO-X- 49 0 0
XX-O-OXO- 10 42 0
----XXXOO 0 1995 491
-XOOO--XX 32 33 0
O--XXOOX- 0 48 45
--OOOXX-X 0 58 59
X-OOOXX-X 0 128 629
--XOXXOO- 30 28 0
-O--O-XX- 27 108 36
-XX-XO-O- 100 274 282
XX-O--OX- 46 88 0
-OXX-X-OO 111 34 8
XOXX-X-OO 189 0 0
XOXX-XOOO 312 0 0
-X--OXOXO 3145 131 0
--OO-XOXX 67 17 0
-OOX-XX-O 36 53 0
XX--O-X-O 3835 1664 814
XO--O-X-X 125 45 0
XO--O-XOX 634 0 0
-OXXOO--X 23 28 43
-X-XX--OO 1325 102 0
OX-XX--OO 59 1832 1333
-XXO--OOX 149 107 0
-OXOX-O-X 12 45 0
XXO-XO-O- 22 31 0
-XXOOX--- 78 95 0
-XXOOX-O- 0 66 0
--OX-X-OX 90 32 40
O-OX-X-OX 116 28 31
O-OX-XXOX 86 0 67
OOOX-XXOX 114 0 0
XXOXXO-O- 58 35 0
X--X-OOXO 5649 330 2275
OXX----OX 29 231 515
-O-XOX--X 115 18 0
XXO-OXXO- 0 325 1040
-O-XO-XX- 88 85 0
OOXO---XX 12 39 0
-O--XXOXO 406 219 595
O--XXO-OX 10 31 100
-O-OX-XOX 6 101 0
--XOXO--X 35 88 0
OO-XX-XOX 232 74 0
XOX---OX- 0 31 190
-XOX---XO 373 31 0
-XOX-O-XO 97 0 0
-OXX--XOO 133 88 0
XO-XOO-XX 0 72 96
O-XOOX-X- 40 33 0
X--O-XOX- 27 186 21
O-X-XXOXO 4859 122 0
-X-X-OOX- 21 47 12
-XO-X-XO- 15617 31 4954
XO---X--O 344 247 306
XO--XX--O 206 354 437
XO--XX-OO 250 437 263
---OOXXXO 403 0 130
XXOX--O-- 130 14 0
--X-OXX-O 190 17 21
-OX-OXX-O 333 0 36
---XXOOX- 393 148 8595
---XXOOXO 7503 14332 9269
XX---O-XO 182 66 0
XXO--O-XO 217 0 0
-XOXO---X 153 29 19
--X-OXOX- 335 359 568
X-X-OXOXO 0 1864 8239
-X-OO-XXO 90 0 26
--X-X-OXO 77 1536 12720
O-X-X-OXO 978 1664 0
-X-O-XXOO 10 67 91
-O-XOOXX- 0 68 0
XO-X---OX 121 70 0
XOOX---OX 62 69 0
XO-OXXX-O 0 92 1012
XO-O--X-X 25 68 0
XOXO--XOX 106 61 0
O---XOX-- 30 130 37
O--XXOX-- 51 30 21
O--XXOXXO 172 55 0
XO-O--OXX 8 113 0
-X--XOX-O 1292 119 0
-X--XOXOO 3914 237 1256
X-O-OXOX- 127 0 0
XXO--XO-- 78 25 0
--XOXX-OO 374 227 10
X-XOXX-OO 774 163 0
O-XO-X-XO 78 24 0
OXXO-X-XO 134 0 0
-O----OXX 156 107 129
-XO-XO-OX 0 1632 3698
X-OXX--O- 72 239 0
OO-XXO-X- 17 18 22
XX-O--XO- 10 46 38
---OXO-X- 17 145 0
--OOXOXX- 21 60 0
XO-OXXXO- 0 157 0
XOO---OXX 65 70 0
XX-OX--OO 134 245 301
-O-X-OXX- 15 57 0
--XOOXOX- 7 54 0
OXXXO-O-X 0 97 275
X-X-X-OOO 4288 0 0
XX-O-O-XO 63 60 0
OO-XO-X-X 41 32 0
OO-XOXX-X 101 0 0
O-XX-XXOO 1353 57 0
XOXX-O-OX 62 38 0
XXOOXX-O- 0 49 353730
--XX-OOXO 213 980 3743
OOO--XXX- 64 0 0
-OX-O-XOX 191 0 0
X--OXX--O 122 80 286
XXOO-X-OX 0 41 146
-XX-XOOOX 0 215 2387
X-O-O-XOX 72 203 439
O-O-X-XX- 222 73 0
XO---XXOO 64 132 132
OO--OX-XX 17 59 0
OX-XX-O-- 336 374971 4978
OOXXO--XX 0 201 0
XOX-OOX-- 50 32 0
XOX-OOX-X 113 0 0
O-OX--XX- 85 21 0
O-O-X-XXO 231 53 0
O-O-XXXXO 1855 202 0
O-OOXXXXO 2027 817 0
O-XO--X-X 88 217 0
O-OX-OX-X 12 34 32
O--XXO--- 33 86 74
O-XXXO--- 0 854 2306
--XXO---O 759 375 720
OXX--XOO- 31 22 0
O---X-OX- 101 140 39
XOO-XO-X- 31 65 0
OO-XX--OX 33 87 0
OXOO---XX 12 34 0
OXX-X--OO 317 389 3
-X-XO-XOO 520 103 18
X--OXX-O- 103 140 515
X-OOXX-O- 0 51 53
-----XXOO 3162 1694 864
X-OXOO-X- 70 68 0
OXO-XXO-X 5147 68 0
XX-XO--OO 410 212 0
O-OX-X--X 150 29 17
--OXX-O-- 57 151 0
--XXOX--O 210 0 27
X-X--OX-O 864 1024 0
XOXX--O-O 73 0 96
XOXX-XO-O 139 0 72
--XX-X-OO 211 35 0
XX-X-O-O- 24 84 0
XOXX-OOX- 0 0 104
--XOX-O-X 199 37 0
OXXOXO--- 18 54 0
XX-OX-O-- 408 632 0
XX-OXOO-- 0 108 0
XOXOO-XX- 124 0 81
XOOO-XX-X 0 200 0
OXXOX-OOX 1108 0 0
OX-X-XO-O 205 49 0
-X-O-O-XX 34 28 0
-OO--X-XX 68 28 0
-XOXOX--O 99 22 0
XXOXOX--O 347 93 0
OOXX--O-X 0 48 56
-OXO-XXO- 17 47 0
--XOOX-XO 297 526 142
-OXO--XOX 25 51 0
X-OO---XX 42 66 0
X--XOX-O- 100 21 0
X-OXOX--- 166 45 0
-OOXX-X-O 106 57 0
X-X-X--OO 3398 648 0
OO--XX-OX 59 56 0
--X-XO-OX 0 288 448
-O-XXO-XO 34 25 29
-O-XOX-XO 56 30 36
X-X-OXO-- 415 4857 8490
X-X-OXOO- 47 85 0
OX-OXOX-- 0 96 0
X-OOXO-X- 32 67 0
--OXX--OX 2715 3612 14876
XXO-O--X- 235 0 23
XOXOXO-X- 0 204 0
OX--O-XOX 5 80 392
OXOX---OX 24 41 122
-X-O-OXOX 38 39 16
X--O--O-X 67 142 0
-O---XX-O 178 243 73
XO-OX-X-- 0 130 165
OOX--XXXO 670 64 0
O---XXOXO 330 234 0
OOX-X--XO 52 183 49
XO--X-XO- 0 253 0
XO--X-XOO 324 565 276
O--XXO-XO 86 118 17
-X-OXX--O 127 337 44
-OX-O-XXO 122 102 113
-XXOOOX-- 58 0 0
XX-O-XXOO 0 87 126
O---OXX-X 11790 487 5152
O-O-OXX-X 20 52 52
OO-XOX--X 39 32 0
-XXO-OXOX 63 35 0
X-X-O-OOX 957 202 0
O-X-XOO-X 22 0 61
--OOXXOX- 4 65 0
-O-XOXXO- 54 0 0
O-XX--XOO 296 60 3
-O---XOXX 41 47 0
--O-XXXO- 8 110 685
XOX-OO--X 80 0 37
XX-XO-O-- 192 45 0
XX-XO-OO- 63 42 0
-XOXOOOXX 398 0 0
OXOO--XX- 0 71 0
XOO-OX-XX 113 70 0
X--XOO--X 84 132 55
-X-XOX-O- 91 30 15
XXOO--X-- 24 10 53
--OOXXO-X 23 32 0
XO-OXOXXO 362 450 156
O-XOO-X-X 27 79 0
XX--OOO-X 39 41 0
---X-OXOX 38 85 107
--OXXOXOX 0 145 84
X-OOX-X-- 70 73 266
X-OOX-XO- 0 59 51
OX-X-OO-X 0 21 28
OOOX--XX- 71 0 0
OO-X--XXO 116 26 0
-OOXX-O-X 20 49 0
-O--XOXXO 162 69 6
-XOXO-O-X 58 0 0
OOX-XXOX- 329 47 0
O-XO-XXXO 767 52 0
O-X-OXOX- 34 32 0
-O-OXX-XO 14 29 74
X-OXO---- 141 100 0
O-XXO-XO- 32 0 30
OX-X--XOO 126 85 10
-XOO---X- 34 73 20
X-O-X--O- 53 139 30
X-OXX-O-O 319 88 0
---OXXOOX 2333 3198 107
O-XX-XOO- 14 47 0
OO--XXOXX 2485 0 0
-OOXX-XXO 407 0 0
XO-OXO-X- 0 90 0
-XXOXOO-- 12 40 0
O--XX-OOX 36 4216 23772
-XXO-OXXO 76 54 0
XXO--O-OX 22 146 0
OO-X--XOX 56 16 0
-OXX--XO- 96 44 0
O-X-X-OX- 489 38 16
O-XOX-OX- 75 0 0
-OXXXO--O 0 84 168
X-O-XX-O- 55 223 415
X-OX-XO-O 94 49 0
XX--OO-OX 86 178 0
OOX--OXX- 0 66 0
XO----XXO 22 110 135
O-XXX-O-O 119 1516 3436
XX-OXO--- 36 122 0
-O--XXXO- 46 441 0
XOO-XX--O 0 406 1914
X-XOO-OXX 188 62 0
O-OO-XXX- 12 49 0
-XOX--OXO 316 37 0
-OXXXOO-- 0 24 53
XOXXXOO-- 0 57 292
OO-XOXX-- 67 0 0
-XXO-O-XO 27 45 0
X-O-OOXX- 39 64 0
--OOXX-OX 76 55 60
--OOXXXOX 0 234 113
-X-O-XOXO 36 89 4
XO---O--X 49 135 30
O-OX--OXX 93 21 0
XO-OOXX-X 144 68 0
X--O-OXXO 94 33 54
---XOXXO- 79 16 18
O--OXXX-- 179 440 2210
X-OO--XX- 34 43 45
--OOXX-XO 144 104 152
OX-XX--O- 11 1626 1357
O-OXOXX-- 30 0 13
-XX-XO-OO 1325 2662 268
-XXXOO--- 42 36 136
OO-OX-X-X 17 59 0
XOO-O--XX 42 59 0
X-OX--OX- 93 37 0
XOOX--OX- 24 41 0
-XX-OOX-O 83 40 0
-XXOOXX-O 146 61 0
XO-X-XOXO 0 72 198
-XO-XO--X 0 1677 3684
-XXX-OO-O 18 86 18
O--X-OX-X 5 37 38
XX--O-OXO 289 64 12
XO-OX-X-O 0 142 248
O-XX-X-OO 280 49 0
OOXXX--O- 0 95 0
-XOX--OOX 74 181 629
-XOXOO--X 25 41 0
-OX-OXXO- 61 0 0
O-O-XXX-O 451 175 0
O-OXXOX-X 77 0 40
O--XO-XXO 159 0 0
--OOX-XX- 125 394 432
X--OO-XOX 662 0 64
XO-XO-O-X 89 0 30
X-OO-XX-O 0 0 246
-OOX-XXO- 25 38 0
XO---XX-O 28 131 196
X-OOXXXOO 0 592 7651
XO-O--XXO 1 37 103
O-OXOXXX- 87 0 0
--X-OXXOO 2363 341 0
OOXX---XO 24 77 0
-OX-XOOX- 0 20 48
-XOX-O-X- 56 34 0
O---XOX-X 17 99 120
O-O-XOX-X 12 34 25
XO---OX-X 27 93 0
XO--OOX-X 27 50 0
-O--XXO-X 80 130 0
-XO--OX-X 6 106 32
OO-X-XO-X 11 32 0
-XX-OO-OX 162 35 67
OO---XX-X 145 25 0
XXOXO---- 149 52 0
-XOXOX-O- 15 17 21
XOXO-XO-- 0 40 17
OXXO---OX 80 46 0
-OO--XXXO 35 22 33
X-X---OOX 538 630 0
XO-O-OX-X 7 41 0
OX-OX-XO- 0 43 35
---XOOXXO 1407 112 0
X--OX-XOO 192 184 406
X-XO-O-OX 63 51 0
XO-X--OX- 29 25 68
-OXXXO-O- 0 53 0
O-XXOX-O- 38 16 0
O-XXOXXO- 72 0 0
-OXOXO--X 0 64 0
--XXO-OOX 1206 399 95
XOOX-O-XX 0 144 0
OO-XX-X-- 174 47 0
O-X-XXO-O 268 59 0
XX-O-O--X 72 50 0
XO-XO---X 111 30 13
-XX-O--OX 8494 5770 22477
XX--XOOO- 27 60 0
-OX-XO-OX 0 158 60
XOX-O-O-X 18 36 42
O--XOX-XO 135 0 0
XOO-XX--- 0 433 1846
OXXX-O--O 36 54 3
XO--XXO-O 124 122 290
OXXX-OXO- 0 43 48
-OXOX--XO 32 58 165
X-O-XX-OO 169 781 4023
OX-X--OXO 118 42 4
-XX-OO--X 191 21 57
-X-XX-O-O 875 73 0
X--O-XO-X 111 124 0
X--OOXO-X 48 62 0
O---XOXOX 75 66 222
XOOOX-X-- 0 62 49
XO-XXO-O- 0 100 0
X--XOOO-X 40 39 37
X--XOOOXX 117 0 75
OO-XX--XO 65 93 0
XOO-XX-O- 0 110 0
O--XO-OXX 67 41 49
OOX----XX 18 65 77
-O-OXXXO- 0 57 0
XXOO----X 38 35 18
OXXO--XXO 121 50 0
-OX-X--XO 0 180 463
OX--O-X-X 15 111 347
XOX---O-X 62 204 73
XOX--OO-X 0 50 45
-XOXOXX-O 269 58 0
OXXOO-X-X 188 51 0
XX-O-XO-O 76 189 0
OXX-O--X- 125 0 17
-O-OX-X-X 15 67 0
--XXXOOO- 18 24 18
-OOOX-X-X 20 33 0
-OOOXXX-X 74 50 0
-OXXX--O- 46 136 0
-OO-X-OXX 910 64 0
-XOX-OX-O 93 0 0
--XOXOO-X 27 28 0
-OXX-OOX- 0 0 54
-OXXOXX-O 150 0 0
XO-OOXX-- 36 22 43
XOXOOXX-- 99 0 58
-OXX-XOO- 27 29 0
OX-O-OX-X 12 47 0
XOO--OX-X 0 73 0
O-XO-XXO- 0 49 0
XOXO-X--- 9 53 53
OOO--X-XX 55 0 0
-XOX-O--X 19 66 14
O--XOXX-- 89 0 5
X--OXXOO- 36 63 0
OO-XX-XO- 20 64 0
XXOXO-O-- 103 0 0
O--X-XXOO 148 45 1
OXX-O--OX 147 107 305
X-X-XO-OO 743 844 578
OX-XXO-O- 0 15 31
XOXO---XO 11 38 97
---XOX-OX 161 25 27
XOXO-X-XO 0 0 232
XOXO--XO- 30 33 0
--XOXXO-O 195 0 39
X-OX-O-OX 29 124 0
X-OX-XOOX 622 51 0
O--XXOO-X 0 24 46
OOO-X-X-X 88 0 0
X-X--OXOO 6083 5623 0
--OXXOXO- 6 32 29
X-OX-OOX- 60 35 0
XO-O-XX-O 3 43 75
O--OXOXX- 0 107 0
XOX--OOXX 0 45 96
OXO-X-O-X 15 86 0
O---X-XXO 270 124 0
OOO--XX-X 62 0 0
O--OX-XXO 429 1169 0
XX-O-XOO- 14 52 0
-OOX-X-OX 41 28 0
--XOOXX-O 154 352 88
-X-OXOX-O 65 130 0
X-O-OX-X- 250 79 42
XXO-X--O- 2014 40 17
X-OX-XOO- 55 50 0
X-X-O-OXO 102 1112 9760
-XXOO-OXX 401 0 0
X-XO-X-OO 33 429 489
--X-XOOOX 102 931 7119
-OXXXOO-X 0 53 218
-OOOXXX-- 21 16 18
XO-OOX-XX 0 187 0
O-OOX-XX- 38 87 0
XXOO-XX-O 0 0 719
O---XXXOO 1087 1141 78
OX--OXX-O 1122 0 0
XO-OX-XO- 0 105 0
O---XXX-O 1106 954 0
X----XXOO 56 1759 2572
X-OOOX-XX 120 65 0
X-OX--OXO 283 49 0
-OXXXOOX- 0 0 159
O--XX--XO 201 287 0
XXOO--X-O 45 3 87
X--OOOX-X 115 0 0
-OOX-XOX- 23 22 0
XO-XXO--O 39 83 83
OXXO-X-O- 12 53 0
OX-OOX-X- 55 22 0
X-OXOXO-- 152 0 0
X-X-OX-O- 341 58 0
X-OXOX-O- 66 36 0
XOXX---OO 130 57 55
OOOX---XX 43 0 0
-XOX-XOO- 34 18 0
XXO-O-XOX 0 187 1124
OXO---XXO 81 56 0
XO-OXX--O 0 66 387
-OOXX--OX 470 54 0
--------- 5 1 3
OXOOXXXOX 0 0 1
XOOOOXXXX 3 0 0
XOX-XOO-X 1 0 0
XOXOXOOXX 1 0 0
X-OOO-XXX 1 0 1
XOOOXXOXX 1 0 0
XXOOOXXOX 0 0 1
XOXOOXXXO 0 0 1
